--[[

Credits to Rirachi for drag function
Everything else made by me :)
Works on all games!
Discord Link: https://discord.gg/n2t7wPRs82
Discord User: AryanAgain#5617
V3rmillion Profile: https://v3rmillion.net/member.php?action=profile&uid=2523926

--]]

-- Instances:

local gui = Instance.new("ScreenGui")
local script = Instance.new("Frame")
local BackGround = Instance.new("Frame")
local Container = Instance.new("Frame")
local Padding = Instance.new("UIPadding")
local line_3 = Instance.new("TextLabel")
local line_2 = Instance.new("TextLabel")
local line_1 = Instance.new("TextLabel")
local cords = Instance.new("TextLabel")
local get = Instance.new("TextButton")
local copy = Instance.new("TextButton")
local UnderLine = Instance.new("Frame")
local Toggle = Instance.new("TextButton")
local Window = Instance.new("TextLabel")

--Properties:

gui.Name = "gui"
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

script.Name = "script"
script.Parent = gui
script.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
script.BorderSizePixel = 0
script.Position = UDim2.new(0, 15, 0, 15)
script.Size = UDim2.new(0, 190, 0, 30)

BackGround.Name = "BackGround"
BackGround.Parent = script
BackGround.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
BackGround.BorderSizePixel = 0
BackGround.Position = UDim2.new(0, 0, 1, 0)
BackGround.Size = UDim2.new(0, 190, 0, 171)

Container.Name = "Container"
Container.Parent = script
Container.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Container.BorderSizePixel = 0
Container.Position = UDim2.new(0, 0, 1, 0)
Container.Size = UDim2.new(0, 190, 0, 171)

Padding.Name = "Padding"
Padding.Parent = Container
Padding.PaddingLeft = UDim.new(0, 10)
Padding.PaddingTop = UDim.new(0, 5)

line_3.Name = "line_3"
line_3.Parent = Container
line_3.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
line_3.BorderSizePixel = 0
line_3.Position = UDim2.new(-0.0447370037, 0, 0.881353557, 0)
line_3.Size = UDim2.new(0, 188, 0, 19)
line_3.Font = Enum.Font.Bodoni
line_3.Text = "Credits to Ririchi for drag"
line_3.TextColor3 = Color3.fromRGB(255, 255, 255)
line_3.TextSize = 14.000

line_2.Name = "line_2"
line_2.Parent = Container
line_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
line_2.BorderSizePixel = 0
line_2.Position = UDim2.new(-0.0555557236, 0, 0.763226271, 0)
line_2.Size = UDim2.new(0, 190, 0, 19)
line_2.Font = Enum.Font.Bodoni
line_2.Text = "Discord: @AryanAgain#5617"
line_2.TextColor3 = Color3.fromRGB(255, 255, 255)
line_2.TextSize = 14.000

line_1.Name = "line_1"
line_1.Parent = Container
line_1.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
line_1.BorderSizePixel = 0
line_1.Position = UDim2.new(-0.0450294055, 0, 0.652117491, 0)
line_1.Size = UDim2.new(0, 186, 0, 19)
line_1.Font = Enum.Font.Bodoni
line_1.Text = "V3rmillion: @AryanAgain"
line_1.TextColor3 = Color3.fromRGB(255, 255, 255)
line_1.TextSize = 14.000

cords.Name = "cords"
cords.Parent = Container
cords.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
cords.BorderColor3 = Color3.fromRGB(0, 0, 0)
cords.Position = UDim2.new(-0.0394736826, 0, -0.0315039903, 0)
cords.Size = UDim2.new(0, 184, 0, 51)
cords.Font = Enum.Font.Bodoni
cords.Text = "Coordinates here"
cords.TextColor3 = Color3.fromRGB(255, 255, 255)
cords.TextSize = 14.000

get.Name = "get"
get.Parent = Container
get.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
get.BorderSizePixel = 0
get.Position = UDim2.new(-0.0505847931, 0, 0.264846474, 0)
get.Size = UDim2.new(0, 186, 0, 32)
get.Font = Enum.Font.Bodoni
get.Text = "Get Coordinates"
get.TextColor3 = Color3.fromRGB(255, 255, 255)
get.TextSize = 20.000

copy.Name = "copy"
copy.Parent = Container
copy.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
copy.BorderSizePixel = 0
copy.Position = UDim2.new(-0.0561403483, 0, 0.45504415, 0)
copy.Size = UDim2.new(0, 188, 0, 25)
copy.Font = Enum.Font.Bodoni
copy.Text = "Copy Coordinates"
copy.TextColor3 = Color3.fromRGB(255, 255, 255)
copy.TextSize = 20.000

UnderLine.Name = "UnderLine"
UnderLine.Parent = script
UnderLine.BackgroundColor3 = Color3.fromRGB(255, 25, 25)
UnderLine.BorderSizePixel = 0
UnderLine.Position = UDim2.new(0, 0, 1, -1)
UnderLine.Size = UDim2.new(1, 0, 0, 1)

Toggle.Name = "Toggle"
Toggle.Parent = script
Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle.BackgroundTransparency = 1.000
Toggle.Position = UDim2.new(1, -25, 0, 0)
Toggle.Size = UDim2.new(0, 25, 1, 0)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "-"
Toggle.TextColor3 = Color3.fromRGB(255, 0, 0)
Toggle.TextSize = 17.000

Window.Name = "Window"
Window.Parent = script
Window.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Window.BackgroundTransparency = 1.000
Window.Size = UDim2.new(1, 0, 1, 0)
Window.Font = Enum.Font.SourceSans
Window.Text = "Coordinates GUI"
Window.TextColor3 = Color3.fromRGB(255, 0, 4)
Window.TextSize = 17.000

-- Scripts:

local function OITMZB_fake_script() -- get.LocalScript 
	local script = Instance.new('LocalScript', get)

	function OnClicked() 
		script.Parent.Parent.cords.Text = tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)
		wait(0.25)
		print(''..tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position))
	end 
	
	script.Parent.MouseButton1Down:connect(OnClicked)
end
coroutine.wrap(OITMZB_fake_script)()
local function BJRJ_fake_script() -- copy.LocalScript 
	local script = Instance.new('LocalScript', copy)

	function OnClicked() 
		setclipboard(""..script.Parent.Parent.cords.Text)
	end 
	
	script.Parent.MouseButton1Down:connect(OnClicked)
end
coroutine.wrap(BJRJ_fake_script)()
local function OIUP_fake_script() -- script.LocalScript 
	local script = Instance.new('LocalScript', script)

	local dragger = {}; 
	local resizer = {};
	
	do
		local mouse = game:GetService("Players").LocalPlayer:GetMouse();
		local inputService = game:GetService('UserInputService');
		local heartbeat = game:GetService("RunService").Heartbeat;
		-- // credits to Ririchi / Inori for this cute drag function :)
		function dragger.new(frame)
		    local s, event = pcall(function()
		    	return frame.MouseEnter
		    end)
	
		    if s then
		    	frame.Active = true;
	
		    	event:connect(function()
		    		local input = frame.InputBegan:connect(function(key)
		    			if key.UserInputType == Enum.UserInputType.MouseButton1 then
		    				local objectPosition = Vector2.new(mouse.X - frame.AbsolutePosition.X, mouse.Y - frame.AbsolutePosition.Y);
		    				while heartbeat:wait() and inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
		    					frame:TweenPosition(UDim2.new(0, mouse.X - objectPosition.X + (frame.Size.X.Offset * frame.AnchorPoint.X), 0, mouse.Y - objectPosition.Y + (frame.Size.Y.Offset * frame.AnchorPoint.Y)), 'Out', 'Quad', 0.1, true);
		    				end
		    			end
		    		end)
	
		    		local leave;
		    		leave = frame.MouseLeave:connect(function()
		    			input:disconnect();
		    			leave:disconnect();
		    		end)
		    	end)
		    end
		end
		
		function resizer.new(p, s)
			p:GetPropertyChangedSignal('AbsoluteSize'):connect(function()
				s.Size = UDim2.new(s.Size.X.Scale, s.Size.X.Offset, s.Size.Y.Scale, p.AbsoluteSize.Y);
			end)
		end
	end
	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(OIUP_fake_script)()
local function RHBI_fake_script() -- Toggle.LocalScript 
	local script = Instance.new('LocalScript', Toggle)

	local back = script.Parent.Parent.BackGround
	local con = script.Parent.Parent.Container
	
	local window = {
			count = 0;
			toggles = {},
			closed = false;
		}
		script.Parent.MouseButton1Click:connect(function()
			window.closed = not window.closed
			script.Parent.Text = (window.closed and "+" or "-")
			if script.Parent.Text == "+" then
				back:TweenSize(UDim2.new(0, 190,0, 0), "Out", "Sine", 0.5)
				con:TweenSize(UDim2.new(0, 190,0, 0), "Out", "Sine", 0.5)
				wait(0.2) do
					con.Visible = false
				end
			else
				back:TweenSize(UDim2.new(0, 190,0, 171), "Out", "Sine", 0.5)
				con:TweenSize(UDim2.new(0, 190,0, 171), "Out", "Sine", 0.5)
				wait(0.1) do
					con.Visible = true
				end
				end
			
		end)
	
end
coroutine.wrap(RHBI_fake_script)()
