-- NOT ALL SCRIPTS ARE MADE BY ME!

--  _______  _______ .__   __.  __    __   __    __  .______            ___  
-- /  _____||   ____||  \ |  | |  |  |  | |  |  |  | |   _  \      _    \  \ 
--|  |  __  |  |__   |   \|  | |  |__|  | |  |  |  | |  |_)  |    (_)    |  |
--|  | |_ | |   __|  |  . `  | |   __   | |  |  |  | |   _  <            |  |
--|  |__| | |  |____ |  |\   | |  |  |  | |  `--'  | |  |_)  |     _     |  |
-- \______| |_______||__| \__| |__|  |__|  \______/  |______/     (_)    |  |
--                                                                      /__/ 

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,d,e)local K=d[(16443/(28623/0x8d))];local E=e[_[(685+-#{{};",",(function()return{','}end)(),23;(function()return{','}end)();'nil'})]][_[(-82+0x351)]];local B=(0x74-112)/(((-0x38-(-46+0x4c))+92)+-#'test')local u=(0x1b-(1950/(-#[[test]]+(281-0xc7))))-(0xbf/191)local j=e[_[(0x5629/161)]][_[((0x20e-281)+-#"187 ist die gang")]];local M=(-#[[test]]+(54-(-#'187 ist die gang'+((-#"187 ist die gang"+(13987-0x1b68))/0x6b))))+(28/0xe)local m=e[_[((1248-0x2a7)+-#'test')]][_[(-#{{},(function()return{','}end)();'nil',1,(function()return#{('obBpFH'):find("\66")}>0 and 1 or 0 end);1;96}+906)]]local o=(-#"187 ist die gang"+(0x8a-120))-((-#[[test]]+(299-(-#"test"+(34571/0xbf))))-117)local P=(((-#[[187 ist die gang]]+((-0x59632/205)/0x26))+-24)+0x5b)local N=(-#[[187 ist die gang]]+(0x3c-(-42+(86+-#{",",(function()return#{('MlLHok'):find("\76")}>0 and 1 or 0 end),1,(function()return#{('MlLHok'):find("\76")}>0 and 1 or 0 end)}))))local D=(7+-#{55;55,'nil'})local S=(0x27-(3325/(-#[[test]]+(261-(30294/0xbb)))))local v=(-46+((-#{64,64;22}+113)+-60))local C=((-#{65;(function()return{','}end)();'nil';65;",",",",","}+124)-113)local t=((84000/(((-#'test'+(0x23a-(-#"187 ist die gang"+(-92+0x1b5))))+-0x2e)+-#'187 ist die gang'))/0xa0)local U=(0x57-(12180/(-#[[187 ist die gang]]+(23023/(-#[[test]]+(-0x5e+241))))))local i=(426/((16191+-#{85,1,1})/0x72))local s=(9+-#{42,(function()return{','}end)();(function()return{','}end)();'nil';'}',","})local w=((((((-0x13b46b+645637)+-#'187 ist die gang')/0x2a)/0x7b)+132)+-#[[test]])local f=(0x31+(-116+(0xe7-((203+-0x26)+-#[[test]]))))local b=((1602/(-#"187 ist die gang"+((612-(-#[[187 ist die gang]]+(-69+0x1bf)))-0x91)))+-#'187 ist die gang')local r=(0x4e-(-#{25,29,'nil',(function()return#{('FbMlfb'):find("\77")}>0 and 1 or 0 end)}+80))local c=(-#'test'+(((0x4e+((-0x34+(((0xd9-150)+-#[[187 ist die gang]])-68))+-#"187 ist die gang"))+-#"187 ist die gang")+29))local k=(0x13e/((25125+-#{'nil',(function()return#{('MBPbFM'):find("\80")}>0 and 1 or 0 end);(function()return#{('MBPbFM'):find("\80")}>0 and 1 or 0 end)})/0x9e))local x=(0x59-(-#"187 ist die gang"+(-96+((-#{'}';23,23;",",{},{}}+523)-318))))local h=(-47+(132+(-16849/((0x8805/(-93+0xfc))+-#[[187 ist die gang]]))))local V=_[(-123+0x59a)];local J=e[_[((19737/0x81)+-#'187 ist die gang')]][_[((104936+-0x3e)/0xe3)]];local G=e[(function(_)return type(_):sub(1,1)..'\101\116'end)('*::%%=;^')..'\109\101'..('\116\97'or'},._,*;:').._[(-#"test"+(((266451-0x208a9)+-#[[187 ist die gang]])/234))]];local O=e[_[(-#{'}',(function()return{','}end)();'nil',(function()return#{('LkpkBB'):find("\112")}>0 and 1 or 0 end);82}+570)]][_[(0x7b3-1016)]];local L=(-#[[187 ist die gang]]+(144+-0x7e))-(-0x49+((-102+0x127)+-118))local H=(0x4e-(-0x47+(237+-0x5a)))-(344/0xac)local y=e[_[(307-0xaa)]][_[(-0x47+425)]];local n=function(e,_)return e.._ end local p=(-#"187 ist die gang"+(1540/0x4d))*(((-0x49+-32)+0x9e)-0x31)local Q=e[_[(-66+(0x9d40/34))]];local l=(127+-0x7d)*(0xe6+(-#'187 ist die gang'+((-#"187 ist die gang"+(-0x1+-60))-9)))local A=(107520/0x69)*((-#[[test]]+((-0x1dc900/244)/200))+46)local Y=(-#[[test]]+((-#[[187 ist die gang]]+(-21483/(0x9966/170)))+165))local F=(-#"187 ist die gang"+(0xf1e/(37625/(296+-0x79))))*(260/0x82)local g=e[_[(0x890-1136)]]or e[_[(642+-0x4d)]][_[(0x890-1136)]];local a=((86566-(-0x72+43416))/169)local _=e[_[(2641-0x53f)]];local m=(function(n)local a,d=1,0x10 local e={j={},v={}}local l=-o local _=d+u while true do e[n:sub(_,(function()_=a+_ return _-u end)())]=(function()l=l+o return l end)()if l==(p-o)then l=""d=L break end end local l=#n while _<l+u do e.v[d]=n:sub(_,(function()_=a+_ return _-u end)())d=d+o if d%B==L then d=H O(e.j,(y((e[e.v[H]]*p)+e[e.v[o]])))end end return m(e.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=+/_&_%_*_&_,:}:$:#!$*&*$$^!.*}*/*^+$:%:*:!.=.}.$#;$_}_:;.;.,.^=.!,=._%=:!&:==^}}=}=;=^}}=_=:;.;:;/;&;%$&}.}^}^=*^:,_,:,.,;,,,^,+,/,^,+,*,!^=#*#&_!%/,&^.^;^,_:#:$!#;$%$!$%$&$*&!^/+_+:+.:__##::;_,#%#/_^;,+&/}/$/#.&:=:::#!!/=/+///&.._!_%::_*:$.$.}.=$;&_&,&^&+:%.;:._^&#%=%}%$^$;=;}^}:!._.;;^^,;/.+;.;_%&*}*$*#;%,_;^,$_,*^*+*/*&*%**/;/=^!!$!#+_$++}_/=./,_}*!!&!%!*/.^$,/^#^,^!/$+}^:^$+_^,/+=+=%=*=!+}^*#!=^}_}:}.%=/#+:&;/.+++;/:/&//_*}&$#$_$:%_&$///+/.&.=!=;$*$!#=%+%}&;&^*$&.%$%#%:}+}#!,&*%^&&%$}+&*$#&%%.%_%&$,*#%/%^$&%^*.*.%%#}*/!$*;!=$%^*_!:^:+:/!:!&!}!+*%!&!_!=!!*=:!.;.,.^};=,!+=_!*!/!%/,.,;#;_;:$/=*}:=*$+=!}/=_}^=%*}.+,$,#,_$*$:}/}%#.}+$.$;$^.*_*$$$%;$_^}!$,$._;$^$$#:$^_/,^^*^!+=_*#%$!:_###%#+_;#;#}:/_/#/#+.&.+#!:}_._!*$+!/;/,/^;;:$_,:___:+:$$$/;&#&_&:,#:*:_.=:=..:*:+.....=/_&%%#%_%:^#./.^.$.&**%^%%%*%!^^.&;^+&*=*:*.*;,},,;%,.*^*_***!!=+},.^$;/^=,_/=,#^=:/!#!&!%!*/.^$,*,*+$^.+$+}*+=}=^=+=/+.^/^!+$/*&+%=+,=/}:}.};%.++/.+$%.+*+&/&//*+},$#$_$:%&/_/^//*.&.&^/*&+&+}#$:#$###_!}%:&:&%!.&/&%&,&/%%&&&&=+#&_#___:!!*$%+=}%:*^}__%_*_!:=:}:$=+}_:$:#:;:,:^}#!.*,=&:::!.=.}*/!*=$!%!;!,!%$=$.^,.:.%.*.!$:=&!^#==:}}}},+.*;^;+;/$^},}$}+}%=%#$$$}%$=_!,#,,,^,+}/$/}/}+,&,+^}^$^#__$^#:}*##$;.#_!^&^%^*#;$&$%#$#=.+;.;;#:_;#$;&___##^_.#+_*#&#!_*_$:$_;_^__:__&_;,*:+_!:$^};+:=:*:!:;,$.$:+:+^/;:.;:!:::;+#;&,^+.,,.&;_.:;;.;.}+&.!;&;:;}/}.*;#.*;$,$,}/^;&;_,^!%*&*%***!!=}},#/#::*,!.!;!,^,,+^$&%,.^^^%^,^$^#^,^}%./:!*=,=^=+&^^%+^^:&^+}^!+!+*%%=%}.};},%;+//;+#%.+:+%/}%=}^$#$_$:%^&.&}//&}/;/;&^&^_$$^#}#$##&&&}&$&;!*=+=/}*$/#%#*#!!&%&%&*$&!%^%$$;!}*,%**=!^%%*^*+*&.__,:#:_::=#*$*.!#!^!,!;}.*^!.;#:^.$.#._}$=#!:=#!/$#!.=#/_...!;=;}$!}$=,=^}_}.}:=*=!;;;&;%;*##}/}/=*^.;/,:,.,;#*}_}%}/#&}*};$+}*%,,,^#^_^::=$*$.#__;#.$+$;#^$%=}^,+$+#+_$*#;#:#%#.#+_+_^_,^}+^/=/}/$.__=_%:}_:_:.,/:///&/%.^;/:;:_^=$_/^&:&.&;;&._.^.;.;:/.&.=.!:!.*==&!%:%.%;.,;,;}.^.^!=%}%!*=*}^!.!;$;^&.+_;&,=,;,=&&^^;*:=*.!}!$!#^#^}^$+_^#^.,.^$,%,!!/!&===}=$/*/}/:/_=;=,=^=+=/=&%%&*=&=^}}}$}#&&+}+$+;%}/_+.&+},}%}*}!%^+&/_/=*%}&$.$;$,&.&$&+/+&&&///&//!&;#=#_#:#.*/%#%$}%#=#&#%#*%&%,%&%!%,*}*_%+%/*#%;;;#*_&_%_*=.*$*/*^*:*/*}!}#;=**_*%*/%;_%:*:!.=}^*%!.=#!;!;!*=_};!/!&!,}%=%!%!&#+./;#;_;:##=,=.}_##=.}#++;:;!,=,}=/$$},}+}#};$#$_$.:_,_,%,*,!_,}&$:#$$.$.$%##!^,!^+^/^&_^#^###/#}###}#=_=#_#&^=+^+++/#&_&#/#/_/_!_^_:,.:$_;_+,^_;:^__,%_,;#,&,^;/:,;*:^/^&.&;&,;;.}._._:^,/.=.$:%.=._.,/,&%%;%,%^;^;;;,,+;$;.;&;&;=^$*=*:*.*;,},,;%,.}^*;***!!=;*,+^$^=,.;!:,*;!^!+!//,^,^,^*,/^:,**#/+^=^^^;/,^+^#+.^+//=*=!}=}}}$%#^:%:$^=^},}^}+/_///=/^+&///#+!/*!:/%/$/#/,,^$+$/$&$%$*$!!&!}}:$;#_#:#.!#!=&}%$%.&:!^&/&;!*%#!$+_#,_:_._;=_*_%;*.%+%^$*=+*!*+*.**^/:_:.:;:,!+#%$+:&:%:*}^**!&!%===#!,_.#!}:=}=}=:!,_%_#_!$=_,:$_/#==.}}=_=+:$=.:/=:=*=&}_.==+}^=!}&.:}$}!}!}..+$_$/$=$^..=/,+^$^#^_#!#}#_$_$+$,.,};^^^*^!+=:&#_$*#;/,^;+;+,+^.^_;_,.,#,_+_$#%.+:$_.:}_+:$_.&&/_///&/%;%:$:}_&:__!+;//&.&;&,.,...;,}.,::.%.;.#.*/.&%%:%.%;;$.;./.*,+^.^&,*%%*}*$*#;.,=.!;&%+*^*+*/,/,^,++&,},:,#,}+_,&^#,&^#,;&#*%!&!%!*+/^}^+^/^;^!*://+$,!+;+}^%+,,,=$=!}=}}&$/$/}++!.%.!,&^+:+%/^/:;!}+$=$}$$%//:/;&}+*#/$#$+$/$&*+/!&#&}/!!!#=$*#:#.#;*/&+&&%=%;&_:}#&_=_}_$=$!_!&,%_=_,_^_+=,*/*=*^%%*!%*=}_/:_:::.}:*^!:*}}_*#*/*!!_:;.}.$.#}===**!#$:!+!*!&!+/_._.!;=;}}%!^=/::_*$+$,__$!:$+^.!;*;!,=#,}_}%}/};}%}#$#.^#}$$$;$}$+:,:.^}^$^#_}$=$_$}$!$##:;/#/$!#+;!#:#,#.#;,_#}#*_$,,#*_}#!_=_,#&#&^=,_^$.&_!_;.*_$:.^^,%^/;+__^*;*_*_,.}::,#:*.::*:++.^:^:^/^.^;&:%=%}%$^};#;$./;=...+.:.%;,+.%_%!*=*};^;=;,,$;+;,;:;_;,,./:*}***!!=++^},.,!%:+#^_,.^=,+,;,^}=!,!!===}&}+=+}+=^,^#}/=:=+=/=&&:+^+*+&#*=&}#}_}:&#+^+!+^/:+^*:}_}*}!$=&=/*/!*$/=/$/#/^//,/$=$&$%$**#&}&*%}&;*_&^%:/*%#&;,}#;#&#%#*!,%_%$&/!$#%_:_._;==%:%.%/=:*,%+},_^:}:$:#=}*%*;*#!}*_*&=+:;:%:*:!=%!}=}*&!.*=:/.;.,.^!*=.=/=^=^!%!%!%}}!!=};$.%;;;,;^#;}#}/=/}%}&=&}&}=/=;!,:,.,;_:$}$:},},=,,=,!^=^}__$*}%$}$;$^$:$+#_$;:$_+_!:}&%^;+$+#+__._;#__#_.#:#^_;_,#%$++&/}/$/#.+_$_;_^/:+;/+///&./:%_.+=;+_%::+_^%,_.$::::++,_:;:!+:}.&/%}%$%#,*..._;_;#*&%.%/%&%%.+;.;#;&+/%/*_*:*.^!;_;:;+^/;%;+;+%$*&!}!$!#+;^_,%,^$:**!+!/!&/},!^&^!^:/$^;+#,&+}^:,#=_=+=/=&/++/+=^*+&+;=&}_}:}././_/:&+/+/:/,.:}_$=$}$$*$&=/,/%/^%.&_/%/&/,&,,!$/#=#}#$*#%#&#&$/$$;#^#+#/*$&*%}%%%;%&$$=}%:%$%#$;=$*=*#*#%,&,_._!:=:}!&%!*=*&!}==}$!!$#_.:&:%:*!/!;**!!!_!$=}#,===}#+=#}+$;$:#&!+}.!^}%=,=^.&;.;;;,#.=/};};:%#%=%}/$=+!;!,_,:,.#!$#$,$.=.,=,%,*,!#&}!$^$&$%#=$_:$$$#_$&$;&^,&^*^!+=_!#%###,#&_#_.#____.:,#,#*#&_*_^_&;+/#/_/:/./;/,&^;/.+/,/%/*/!;%.=_!:/%;&=&.&;&,:^.^._.;:+*}&+%=%}%$,..:.;;}:*,;&!%+%/%&;}.!;*;&.*.*;};/;;;!}#*,*^*+*/*&*%&++!#;**!$!#!_^_,.,*:^!}!+!/!&++^^,/,&^,^_^&^}#$!%=;=,=^/#+++=+$^/^!+/+&+*&$=%}:}.};/_/=+;/,+%+//+*,}#$}$$$#%,/&/!/!/_*.///%/,//&%/&/&&.$^###_#:!#%.%$%_&.%.&+%_%%:$}^_}_$_#!!$:%$%,$,!/%/*,*=*_%*$!$,=%*#***}*;$!*##,*$*/*^!}#%*!!}_=*%!+!+!}_:!!=.!/=__}.,...%.*.!!,=}=!}$=,=^^,;;;,;^;,.,;&;%;*;,,=,},$;}./,:,.,;=,,^,+,/,&,%,*,!^=^}^$^#^_^:^.^;^;^^^+^/^&^%,&^!+=+=+$_/+_+:+.^:+,+^+^+/:$+%+*+!,+/}/$/$/_+&/././,$//+/;;!/%/*/!/;&}&}&#&_/^&.&;&,&,&+&/&&&///&!&!%}&%%#%_%:&_,_%,%,%+_*%&%%%*&%*=*}*}*#_%*:*.*;%.*^*+*^*&*=***!!=%}!$!#!$!:!_!;/_!^*,!/!&!^!*%$===}=$=#=_=:=_=;=_=^=+=/=&=%=*=*}=}}}$}}}_}:}.};};}^}^}/}+}%!*}!$=}!$$$$$_}+$.}:$,$^$;$//%$%$*$!}*#}#$$!#_}=#.#;#,#^#+#/#+#%#+#!#*_}_$_#___$_._;_,_#_+#^_&_%_+_!*^:}:$:##_:::.:#:,:::+!+:&_/:*:!:/.}:_.#._.::_.;.,.#.+:%.&.%.*:%;=;}./;#..;:;.;;;,;^;+;;;&;.;*;%,=;},$,#,},:}.,;,_,^;,,/,&,^,*$,^=^}^$;#^_^:^$^;^_^^#^^/,+^%^*^++=^&+$+#+_^#+.+;+$+^+:+/+&+%^&+!/=++/$+*/_/:/./;/,/^/.///:/%/&/!/=&}&$&=&__%&.&#&,/;&+&/&,&%.;&!%=%}/$%#%_%}%.%#%,;,%+&^%&%%%^%!_,*}*$*#%$*:*.*}*,:}*+*/*&%/***!*^!}:+!#!_!:!.!;!,!:!+!_!&!/!**!===}!!=#^}=:=$=;!.=^=+=;=&+.=*=!}=!}}$}#}=}:}$};/;}^=,}/}&},}*&,$=$}$$}}$_$:$=$;%}$^$+$/}+$%$*$,#=%+#$###_#:#.#;#_#^###/#+#%$*#!_=#*_$+.___}_.#:_,_^_._/*:_%_*_!#=:}:$_!:_:}:.!.:,_;:+:/:;:%:&:!.=.}:=.#._:!...:.,.^.+:^.&.%.;.!.*;};$;#;_;:;.;#;,;$;+;^;&.%;*;!;%,}:*,#,=,:;_,;,,,:,+$_,&,%,*.!^=^},*^#^=^:#:^;,.^^^+^.^&.!^*^!+=,!+$+#^*+:;,+;+,+^^,+/+&+.+*,}/=/}/$/#/_/:/$/;/}/^/,//+&/%/*/&&=::&$/!&_+:&.&;&_&^&,&/_#&%/&&!%=&/%$_%%_%:%.&:%,%^%#%/&%%%%*%!*=*}*$%!*_%**.*:*,&^*+*/*;*%*+*!+!!}*=!#!_**!.*}!,!^!+!/!&!%!^!!!^=}===#*_=:=.=}=,=_=+^:=&!/=*=!=,}}&^}#}_}:}_=_},}=}+=%}&}%}*}!!.$}}&$#}/$:$:$;=,!_$+$:$&$,$*/^#=}!=;##$&#:&,#;#,#^#,$,#&#_#*#__=_}_$_#}+_:_=_;#!_^_^_/$&},_*_^:=_&:$%%:__#$/:;:=:^}+:/:&:%:&_&.=:,.$:!._.:...;#*.^._./.#.%.%.!:=#&;$.%;_;=;.=};,.;_!;/;_;%%!;!,=,},=;=,_;&,..!,,,^,+,/.$,%,,,!,;^}^}^#;_.=^.^}^,^_^+$:^&,/;#^!^,+}_;+#+_+:+_^_+,+=++^;+&+%+*+!_}/}+&/#+//:/:/;^,/^/+/:/&///*#.&=+!&$&#/&&:/!&;&,&^/,&/&&&_&*&=%=%}%$%#%_%:%=%;&!%^%,%//&%%%*%,*=%/*$+$*_%#*.*;%!*^+:*/*&*%***!!=*+!$*+!_!#!.%;!,!^!$!/!.!%/%!!**=}=$!^=_&^=.=;=,=^%_=/=_=%=_=!=*}}!$%*}_=&}.}=},+#}+=^!}}%}#}!^*$}$$$#$$}$$.}/$,}%$+$/$&$%=_$!$;#}$.#####:}.=$#,#=#+#_#&&;#*$%}:_}#;_#&+_:_._;_.#._+#!_&_#_*_!:=:}$,:#_/::_+:;:;:^#+$.:&:_:*:,.=*/.$:}#^.::/.;!/.^.+./.+:+.*.#;=.=;$;#;_;:_&;;.!;^.*;/;/;%:*_+,=;,,$;&,_=!,.;::%,^;!,/};,%,*,!,*;*^$,;^_;&^.^;^,^^;=^/^#^%^$^!^!+},$.*+_^&+.+=+,##++^^,}+%+#+!:;/}/$/#/$+$/.+//,+;/+///&/%^_/!/;&}/.&#&#&:+.^$&,&=&+&_&&:;&*/%+:%}&;%#&*%:%.%;%.&.%+&!%&&,%*%!*=*}/,*#%/*:%+*;*;*^&+/.*&*_***;!=;/!$*}&^!:*/!;;%!^!+!/!+*+!*!#==!$=$=#=_=:%&=;!!=^!*=/=/=%**%+}==,}$=/}_^!}.=:*%}^=!}//;}%}*}!}*=*$$};$_}&$.$;$,$^==$/$#$%$$$!$!#}}$!*#_$&#.$!#,&##+$^}}#%###!!$_}_$_#_$#$_.#/_,_}_+_/_&_%$__!_;:}_.:#:#::#.$$:,:=:+:#:&*;:*_%#:.}:;.#!+.:...;..:..+:!.&:#.*.!;=;}_,;#./;:.+;;;;;^:+_.;&;_;*;;,==/,$;}:^,:;/,;!^,^,+,/,+;+,*,#^=^=^$^#^_^:.&^;,!^^,*^/^/^%;*.++=^,+$^/+_$!+.^:;%+^^!+/=*+%+*+!+*^*/$+;/_^*/./;/,/^^=///#/%/$/!/!&}+$,*&_/&&./!&,:#&+/^+}&%&#&!__%}%$%#%$&$%.&/%,%^%+%/%&%%.!%!%;*}%.*#*#*:&.*;*,*=*+*^*&._**%%!=!}*;!#.%!:!.!;*.!^!+*!!&**!*!!===}=$=#!/=:!+=;=.=^*+=/=&=#=*=.}=%=}$=}}_}:=+};==}^}+}/}&}%}*}:$=}:$$$}$_=:$.$;}%$^$}$/*/$%}&$!#=$_#$&}#_#:#.#;=$#^$!#/$!#%#&#!$=#;_$#;__#/_.!._,#;_+_/#*_%#+_!:=:}_=:#:__.:.}_:,:^:+_^:&:%_*:!&%.}.$.#:$.:..:..,}_.+./.&./:/.!:*;}.$;#;_;:;.##;,.%;+.^;&;&;*:!,=,};.,#;+,:#:,;;.,^,+;%,&:_,*,!^=;!^$^#,:^:;=^;^,^^,,^/^&,%^*=&+=+}+$^}+_+:^:+;:#+^+++/++^++*^%/=+!/$/#/_/:,&/;+&/^+,/////%^*,+&=/:&$/^&__!&./:^%&^/&&/^,&%&*&!&*/*%$&_%_&$%.%;%,%^/=%/%=%%&!%!%!*}&$+**_%^*.%%*,;#*+%^&}*%*=*!^&!}!$!#!$*$!.*,!,*&!+!/!&!%!*!!!_=}!#=#=#=:*.=;=,!%=+=^=&,_=*!%}=}}=_}#;+}:}.};=.}^}+=&}&=*}*}!$=$}$$$#},$:};$;$.$^=+$/$&$=$*$##=!=#$$}#_#:$;#;}/#^#+#/#&#%#*#$_=#$_$_}__##_._;#+_^=/_/_&_%_*_!:=_$:$:=:_:::.:;#+:^_&:/:+:%_*:!:&$_.$.#._^,.....,_^#:./:^.%.}.!=%;};$_;;_.=;...;,;^;+;/:=;%.,;!.*,},$,#;*_%,.;=,,;#,+,+,&,/,*,!#:^}^$^#^$^:^.^;^,#*^+^/^&,&^*^!+=+};,+#^}+:,!+;+;+^+++^+&^&+*+!/=/}/$+%:=/:+,/;!#/^/^///+/%/+,$&=&}&$!*&_&_&.+;^#&^/&&//!&%.*&!/*+.%$&#%_;}%.%;%,&;&,%/&/%%,}%!*=*}&$;.*_%_*.%.*,&=*+&/;!*%%%*!%!!}+$!#**/%!.*:!,!.!+!+!&!&!*!!+:=}=$=#=$=:=.=;=.!.=+!,=&=;=*=!}=}}=#}#=.}:=#};};}^!+}/}&=!}*}%$=!;$$=#$_$:}.$;$.$^^:$/=&$%$*}!#=$}#$+=#_#:#.#;$;#^#^#/#&#%#*#!_=##_$#$_____._;_,_^_+_/_/_%_*_!:=#.:$:#:__+:.:;:,#&:;:/:&:%!=!+*^!.:/.#._.:}==$=:!:!/!^#^^+.+.!;=;}=/}$=;}=%.:,!#,*$^&#$,!&#*.}$*&^._!*^^;&}*_;:=*:}+_*,$/.!;}&:=,*,$^#^_^:_*$$$/#,$&$&###^_&#=#}$%:$_$#$#}+#^&+,+^++:!#%_+_%_#.=_::}#+_!_#.:/=/,/^/+./:=:&_::+_*_*:;/+&_&:&.,_.=.,:,.+.^:^.^:%_/&/%$%#%_^$^=.:;;.&;:&,%&%%%*&%&&*}*$*#%!*:*.*;%.*^*+*+*&*;***!!=%!!$!#!$!:!$!;!,!^*,!/!&!+!*!&===}=$*#=_=:=#=;=:=^=}=/*&=%=*=&}==*}$=/}_!:}.};}:}^};}/}$}%!*}!$=}*$$$=$_}*$.}:$,$^$.$/$}$%$*$!}=#}#$$!#_#}#.#.#,$;#+#/#;#%#&#!_=_}$$_#___=_._$_,_,_+_/_&_%_,_!:=:}:$:#:_:::.:=:,:,:+:/:&:%:*:!:,.}.=.#._.:...;.,._.+.#.&.%.*.!;=;}.*;#;_;:;_;;.,;^;+;,;&;$;*;/,=,},$,#,_,:,:,;,,,^,+,/,&,%,*,_^=^}^$^=,%^:^.^;_,$%#^$$#;$/$/}+^^+}+$+#_*_=_####^#;;;,*^&+%+*+!.,#&_::$_._._%:#.._+_/_;.&:&_&_/+#/*&$&#&_:;.}:=++,&&=!_$^:%,}.*^=},&;%#%_%:,+.,;:;,.*,/;=;&.:;+.*:/*$*#*_*:*.=!;_+^!&=+;$%^_=+,#:;}/$/&*/!:!.!;/:^}^^,^^/^+,+^+,*.$!&=#=_=:&#&}^.+,^%+.%:=^=*=!}=++/}+.+!=$}.};},=;=.}/}&}%}^}!$=$}}=$#$_$_$.$=$,$^$+}^$&$%$&$!$,#}#$##$$#:#.#_#,$*#+#/#&}%#*#!#%_}#!_#_#_:$._;_,_._+_,_&_;_*$!:=:}_!:#:}::_%:;#,:^:+:,:&:+:*:&.=_!.$.#.=.::&.;.,.^_+./.&.^.*./;=.%;$.};_;:;};;;.;^;+;/:&;%;*;+,=;&,$;!,_,:,.,;,$,^,+,/,&,%,*,!^=,+^$^$^_^:^.^;^,^^^$^/^+^%^*^!+=+}+$^*+_^%+.+;+,+^+++/+,+%+*+!+*/}+$/#/_/$/.+%/,/:/+///&/%/*/!/!&}&$&#&_&:&.&;&,&#&+&/&&*=&;&!%=%},$.;;#:&;}.:.::_%}%/%&%%^_.+;#;}^$;_.%,=;__,*_*^*+*/,:,&,},+}%*^!$!#!_+%,},+^;,/,/^$^,&.!#!!===}/.^_+}+_^+/;^&+,^}+.^+,,=:=!}=}}&!+//#+#/:/_+_/_+,}_}&}%}*=%/!$}$}$#$}$:$.$;=,$^$+$+$&$&$*$*#=}}#$#####:#:#;###^}+#/#&#&#*#*_=#/_$$#___:_:_;_;_^_._/#&_%_*_*:=_!:$:#:_:::.:;:,:^:^:/:&:%:%:!.=.}.$.=._.:..}..#.^.+./!&!/=:=}!&*&.};#;_;:#:}_=_}==_}+=,},}+:!#:}&=^$}}/};$$:=,$,^,+,/},}*$;$,$_$&,/^#^_^:,_$&^,^^^+^+^&^%^*,%+=+}+}+#+$+:+.+;+,+^+++/+&+/+*+*/=/}/$/#/_/:/./;/,/^^+///&/%/*/!&=/*&$&#&_&:&.&;&.&^&^&/&&&%&*&!%=%=%$%#%_%:%.%;%,%^%_%/%&%%%/%+*=*}*$;#;$;&;,;#}:*$*+*/*&+:;+;/,=++,%;!::!}!.!;!,^$^^,*^;+&!;!!===}/!^;^/+$^/+$+_=.*^=/=&=%+.^/^&+}^!%^*:*.+./.+:+:/:/^/#+!!=/&/}/_!#/}&#+*!;/+!$/$%*%.&:/&/,%*$.#}#$##&,&.%:%#&:&:&,%$&*%.###!_=_}#=}:___:_._._,_^_+#^_&_%_%_!_&:}:$:#:_:::.:;:,:;:+:+:&_/:*:!.=.}:&.#._.::_.;.,.,.+.,.&.%.*_!;=;};};#;#;:;_;;..;^;+;,;&;,;*;!,=,},$,#,#,:,#,;,,,^,+,/,&,%,*,!^=,!^$^#^_^:^.^;^;^^^^^/^&^%^*^!+=+=+$+#+_+:+.+;+,+^+$+/+&+%!:+#/=/}/$.!.&#%_*:$_};:_;_#;+_!.*}!&=&}&$&#&_&:%.,,;;&:&+&/&&./:::/./!*%$%#%_%:/^%#%,%^%+;,;_;&.&%&%%*}*$*#;};=,_.}*,*^*+*/*&*%;*+!,:*/!$!#!_,$,$,:,!,/^#%+!&!%!**%**=}!!=#=#=:=.=;=,&_=+=,=&=+=*=*}==/^*}#}}}:=!};};}^}+}/},*=}*}!$=}+$$$$$_}#}_$;$:$^$^$/$&$%$**+#=$*#$#=#_#_#.#;}:#^#;#/#+#%#*#!$*}._$_=___#_._;_,#;*,_/_,_%_+_!:=:}_=:#:_:=:.:::,:^:+:/:&:%:,:!.=.}.$.#:$.:...=.,.;.+./.&.^.*.!./;}::;#;#;:;._/;,;=;+;;;&;%;*.%:^,};,,#;&,:,.,;.,,^,+,},&,#,*,+^=;}^$^#,^^:^.^;^$^^^+^/^&^=^*^;+=+}+$+#+_+:^,+;+=+^+++/+&+%+*+_/=+#/$/}/_^:/./;+%/^+!///^/%/*/!&=/.&$&}&_&#&.&;&,&^/!&/&}&%&/&!/=%}%$&,%_&+%.%=%,%^%+%/%$%%%&%!%**}*$*#*_*}*.%**,%!*+*/*&*%*:*!*%!}!=!#%_!:!.!_!,!=!+!_!&!^&*!!!/=}!:=#=#=:!_!:=,=_=+=+=&=%=*=!&.}}=%}#}#}:}$};},!.}+};}&}/}*}!$=$}}.$#$_$:$:$;$,$^$;$/$&$%$*$%#=#}#$*$$!#:#.#;&,&;%}&%&,*&$!#!_=_}!!%/*#%;%!*$*_$^!!*.%#*/*:*}*&_%:$:#:__#__:;:,:^:^:/:&:%_&#_.=.=.$.}._.:...;$&.^.+./.+.%.%.!;=.:;$;#;_;_;.;;;,;^;+;/;&;%;&;!,=,}!%;*,_,:,.};$:$,}*}!$=,%,*,!^=^}^$^#^_;;^.^;^,,;.!^/^+^%^&^!+=+}^=;,+_+$+.+:+,+^++^^^++%+++!+!/}/$/#+*;%/./$/,/^/+/+/&/^/*/!.:&}&$&#&$&:&.&;&,.*&+&/&&&%&*&!%=%};;%#%_%:%#%;%,%^%+,=%&%%%*%**=*}*$*#+,*:*$*;*.*^*^*/*./****!!=*:!$!$!_!_!.!#//!^!+!/!=!%!%!!!&&_=$=#=_*/=.=.=,=#^^=/=&=%!_=!=!}}}}}#}=%,}.};},!!}+}+}&};*!}!}!$}}}$#$#$:$.$;$_*&$+$/$&}&$*$*#=$%!:###_#:}&#;#;#^#+}^#&#^#*#%_=#*_$_#$$_:_}_;_:_^_,_/_.%&_*_/:=#;:$:$:_:=:.:#}/:^:+:/_$:%:%:!.=#!.$:!._.#..._.,.^_,./.;.%./.!.*;}.&=$;_;};.:%;,;,;+;.;&;^_};!,=,}.,,#,#,:,$_+,,,^,+;=,&,&,*,!:^^},*^#^_^:^.^;^,,/^+^;^&^&^*^!+=+};!+#+=+:+_+;+,+^++^!+&+%+*+*/=/}/$/}/#/:/./;/,/^/+///:/%/*/!&=:&&$&#&_&_&.&;&,&^&+&/&&&%&*&!%=%}%$%#%_%:%.%;%,%^%+%/%&%%%*%!%%*}*$*#*_*:*.*;*,*^*+*/*&*%***!!=!}!=!#!_!:!.!;!,!^!+!+!&!%!*!!===}=$=#!^=:=.=;_!=.=+=/=&^!+^^,,/=.}$}#}_&^+;/_/;+%&++!//+_/^+%..:_:.:;:,:^;+%:*,/*$}$/$&$%*/&;&!/!%}%=&=%=&_;%%$%#%_%:%.+;&/!!%:#/_$_#__=$==%:*;%&*::*_:_%_*_!==*:!}%+*!*#*#%}:,:^:+:/:&^%=#}!=!:}.$.#._}%!}!+=;!/!/=$=,}/!!==!&$}}}=}==,,;$;;;,;^}#}+=!},$%;,,=,},$$%}!$$}$},}.:.;;,/,&,%;&;/^=^}^$,/^_^:^.,:^,^^^^^/^;^%^*^!,*+}+$+}+_+$+.+;+,^;+++/+^+%+_+!/=/}^$/#/_/$/./_/,/$/+^//&/%///!/%&}&=&#+_&:&.&_&,&.&+&;&&+%&*&!&%%}&!%#&/%:&_%;%,%:%+%:%&%%%*/!*=*}%**#*=*:*:*;%.*^*+*.*&*$***!!=%}!$!#*!!:!}!;!;!^!+!/!&!;!*!!===}=$=#=_=:!!=;=;=^=+=/=&=%=*=;}==!}$}#}_}:}.};}#}^}$}/}&}%}*}!$=}%$$$#$_$#$.};$,$^$;$/$.$%$+$!#=#}#$###_#_#.#;#,#^#+#/#&#%###!_=_}#!#,___:_.!/%^*.*^%!!&*}*%%.*/%!*.:#:_:::.:;%,%}}++$:::%:*:!}=!:=}*+!!!#!#+*.:.^.+./!*=,!;:$.=;};$;#$&===^}.=+=+}}};$+=*=!=/#=$=}==!!!;!,.,;,,_.__}^$/$=$^:,,&^}^$^#$%#_$^#$&_^^^+^/^&^%..$/.=*;+$+#+_+:+._;#;.^,%+_+&+%+*:^_/_*#*___$,$!%+*/,/^/+;,:_:&_&:*:%_%:%:}/}&:&.&;/./:&+&/&&&_&*&!%=/!%$%#%#%:&*%;%,%^&,%/%&%/%*%%*=*}*$%}*_*:*#*;*}*^*+*/&&*%***&!=**!$!=!_%:!.!;!:!^!;!/!/!%%*!!==!*=$===_!+=.*;=,=^=;=/=^=%=^=!!*}}}$=!}_=!}.};},!^}+}/},}%}+}!}&$}}=$#$_$=$.}%$,$^$+=/$&$%$^$!$/#}$*###_#:#.#}#,#^#+#/#&#%#*#!#^_}_}_#___:_._;_,_}_+_^_&_%_*_!:=:}_%:#_&:::.:;:,:^:+:;:&:%:*:%.=:}.$.#.}.:.=.;._.^.+./.&.%.*.*;=;};$;#;_;:;.;;.%;^;+;/,!;^;*;!,=}+$}}.}!/$;.,;,,,^_$}.}!$&$=$=$;$%_=$_$:$}_.#.$.$:!/^:^&^%^*:&:+$!_}#.#!:#_=_}_$_#__::_/.%_$+!/=/}/$/#,=#.;.;!/,/^/+///&*:_+;!::/+&$&#&_.!.}._:_:+:,^,+!&.&*&!%=,}..;$:/;=._._,;%.%+%/%&.!;^.,;:%.*$*#*_^^;;,_,;;%^+;!,/;_,^;%:}*,!$!#!_/$,*^.,.^,^;,;^;,/*/!!===}!=*!=_=:=.=#=,=^=+!^=&=%=%=!=+}}}$}#=$}:}.}:},}_}+}/}&=/}*}!}%$}$}$#$_$:=.$;$,$.$+$,$&$:$*=!#=#}$!###}#:$&#;},#^#+#,#&#+#*#__=$}_$_#_}_:_#_;_._^#,_/_&_^_*_&:=:}:$##:_:::$:;:_:^:}:/_+:%:*:+.=:+.$.#.__:...;.#.^.:./.#.%.*.!;=./;$;#;_;:;.;;;,;^;#;/;/;%;*;!,=,},$;/,_,#,.,;,,,^,+,/,;,%,.,!^=^}^$^#^_^}^.^;^,^;^+,/^&^%^/^!^%+}^*+#+_+:+.+;+,+,+++/+&+%+*+!/=/}+&/#/_/:/#/=/,/^/+;#_,_^_*;,:/_%#%/*&_&:&.:;:..=:&:;&^&#&*&!%=.:.#;$;=.$.$.:.!./;#;=%:%%%*%!^%;:;^,=;^,=,$.$+_*^*+*/,_;^;+;!;%/;&#&_,$^_;!&^^}^=,.^#,;^/,^,&^/,!^!^_^.^}+}^^^_%/+;^&^!%*&^+/+^+&&^/+*:+&+,/}+!+//}+;/;+_/:/+/_/%!#/.&#/$/$&$/.!+/;/&/;//&/&+$%$%#$###_&*%:&+%#$*#+#/#&$/}=#!_=_}_=_#___:#__;_,_,_+_;_&_%_*_!:=:}:$:#:$:::::;_.:^:+:/:&:+:*:!.=_!.$.#.#.:.=.;.,.^_+./.&.&.*.*;=;=;$.};_;:;#;;;#;^;+;/;&;%;*;*,=;*,$,#,_,:,.,;,,,^,+,/,+,%,*,!^=^}^$^$^_^_^.^;^,^^^+^/^/^%^*^!+=+}+$+#+_^++.+;+,;$+_+/+&+%./.^#*:=_:_*.#++/./;/,.%_/:,:/:}.*:#:!_,:%:}#!/:&.&;&,,}:::*./:!:!...&;!.#._.=,:;:.:._%.%}%/%&%%^/;;;!.!,},=;=,=;_}#__;^+%*}}:=++/+!/^*%!$!#!_,*^:,+^#+;!+!/!&!%!*+;,^&}/=!^$%.$^.&+}*^%&++==:=%=*=!&=+:/}^++!+#+#*=}}}^}+}/&./,//+//}+!*!%$$}$:$.$;/+&_/#},$&$%$*}%}&#}#$##$&#:#.#;$.#^#+#+#&#.#*#!_=$!_$_#_$_:_}_;_,_^#,_/_&_+_*_^:=:}:$##:_:::#:;:::^:}:/#&:%:*:&.=:*.$.}.__:...;.:.^.;./.,.%_*.!;=.*;$;=;_;$;..:;,;^;.;/;/;%;*;!.=,},$;!,_,},.;&,,;;,+,/,;,%,_,!^=^};$^#^_^=^.^$^,,*^+^/^&^%^,^!+=+}+$+#+_+:+.+=+,+,+++/+&+%+*+!+,/}/=/#/_/:/./;/,/_/+/#/&/%/*/!&=&}/*&#&_&:&_&;/,&^&+&,&&&&&*&/%=%}%$%#%_%:%:%;%,%^%+%/%&%%%*%.*=*}*$=!*_*:*.*;*,*^+}+/&!*.***!!=+*,.,+^},+^}^#;#**!+!/!&/},!^&^!^:/$^;+#,&+}^:_!=:=+=/=&+.+%+$+/&==^}#}_}:%#+!/;+;/^/,+,/,+&#$};$}$$$#%+/=/^/;%,/+/#&./++,$;$!#=#}*$&;%#/&%}&:&:..#:#/#&#%&*&%%;%#&*,+#&_:_._;==%_%%*+%*%**:*/_.:}:$:#_$:_:.:;:,:}:+:/:&_/:*:!:!.}.=.#._.:...;.,.^.+.^.&.&.*:%;=;};$;#;=;:;.;;:,;^;+;/;&;%;*;,,=.},$,#,_,:,.,;,:,^.+,/,&,%,*,!^=,&^$;#^_^:^.^;^,^^^}^/.&^%^*^!+=^/+$+$+_+:+.+;+,+^+^+/+&+%+*+!/=/}/$+%/_/:/._&/_/^/+//:::&:}:+/%+=&$&#&_:%:$:#:,:.^=^&^%:%.%:&:&.&;=.+..+;;#.,./++.,;+.:+*.;;%;!.!+*;=,/;#$%*=*,*^*++,,=,_,/,_,/,%*!*&!_!:!.+!,_,:,+/_^;,^*}!+===}=$^#^$^&^,^#.^!!=+=/=&+}^!+*+&^*^*+}+/+;+!=&},}^}+=^**}%}*}!}/$}$$$#}$$:$.$.$,$.$+$/$&$%$*$!#=#}#=#####:$_#;#,#^#+#:#&#%#*$%_=_}_}_#_#_:_._;$,_^_+_+_&_&_*_/:=#!:$:#:}:::_:;:,:^:+:/:&:&:*:&.=.}.$.#._.:...;.,.^.,./.&.%.*.!;=;=;$;$;_;:;.;;;,;^;^;/;&;%;*;!,=,},$;,,_,:,./_,:,^,+,/}*$,};#*,=^}^$^#_&$=$^#.$+$+#}#;_+$*$!$/:=_=#=$!:$+:+.+;+,+^/$$&.&;.+:+!/=/}.!_/:#_#:::___:__,=$/:/%/*/!.+:&:!_!:::#^#=%:;,&&=!_$^,::+,!*#&+%$%#%_,:.+;.:!;_.,.,/!%;%*%!*=^*^&;},#;,,}_;#++$=^;}%,/;;_+!,:*.!$!#!_+^,;^_^;,%++,!^/,_^^,%;/!%=$=#=_^*+:^++#!.=+=/=&!/!+=!}=}}=&}#}_}:=_};},},}+},}&}%}*=%$=$}$=$#}/$:$.$;}.$^$+$,$&$$$*$!#=}}#$###}#:###;#}#^}+#/#&#+#*#&_=#;_$$#___:_#_;_:_^_._/$&_%_*_&:=_*:$:}:__#:.:;:_:^:$:/:&:%#*:!.=:%.$:!._._..::.,.^.:./.;.%.*.!:=;};$.*;_;=;.;.;,;^;+;/;.;%;*;!,=,},$,#,_;*,.,.,,,^,+,/,&,%,.,!,*^}^$^#^_^:^.^$^,^}^+^/^&^%^*^!^&+}+$+#+$+:^.+;+,+.+++#+&+^+*+!/=/}/$/#/#/:/./;/,/^/+///&/;/*/!&==,/*&#&_&::!..:/._+%&_&&&%&*;!._;=:^.*.$.$:}&&%,%^%+,!.%;+;%;#^=;:,}.+;!;#^:%**,*^*++,,_,&;&,*,%;%,%,}=;*%!.!;!,/},:,*^/,!,!^.^&}_!^=#=_=:+!+.^&^*/;^/+;+,++=,}=}}}$=}/#}:}:};};}^}+}/!&}%}*}*$=$=$$$}$_=:$.$;$;$^$^$/$^$%=*$!#=#=#$#$#_#}#.};#,#^#^#/#/#%#^#!#=_}_$_$__#!_._;_,_^_+_/_&_%_%_!:=:}:}:#:_:::._&:,:^:+:;:&:%:*:!.==}*}$#_;:*...;.,}^!*=+!#=,!&!&}!.*;$;#;_=;}}==:/;$;+;/;&$;}^}&=&}$}=:=^.,:,.,;,,,^^$};_&/^;+*}_^/=},,!#,::%%,&^,^^^+_!$%#+#%##:=#:_}$+#!##$}+}+,+^++.,..#/_%_$_/_.+$/#/_/:.*_$_/:,_&_&:#:^.&:=:}_%;$.$:$:}_}/*&,&^&+,,._.&:&.*.%:%.%.}}/%}%.%;%,;$;^.*;;&+%*%!*=&!&**#*_*:*=*;*,*^%,*/*&*&***+!=!}!$*}!_!:!_!;!;!^!+!/*+!%!*!&==!.=$=#=_*:=.=;=:=^=;=/=+=%**=!}==*}$}=}_=*}.!;},}^};}/}^}%}_}!==$}$$$=$_$$$.}*$,};$+$/$,$%$.$!#=#}}$###_#}#.###,#.#+$^#&#%#^#!#&_}_$_#$__:_._$_,___+_,_&_%_*_!_+:}:$:#:_:::.:;:,:$:+:+:&:%:*:!.=.}:+.#.$.:...;.,.^.+...&.:.*.!;=;};$;#;=;:;.;;;.;^.+;/;&;+;*;;,=;%,$,#,_,:,.,;,;,^,+,/,&,%,*,!^=,}^$^#^_!:^.^;^,^^^+^//&:*.;^/+=+}+$#&_##,_}=,^%+^+++/.=#*_/_*__.}_.:$#/:=___/##&*.^=#^*,__+;!*%/+&$&#&_.!.}._:_:+:,^,+!&;&*&!%=,*,&.};#.,;},.%}%^%+%/,&;};%..;/.!.!!.%_*:*.*;+=;_;%,+;*;*,:,/^*,$,#;!+_^_,_,#!:!.!+!/!&,!^^,,&,:%^$&.!+$*&!^#&,^%%;%,%^%+%/}_^/%},&&/##^/=$.^/:^:%+_;;,+%*}}:_^&=^**##;$}$.$;$,/$&^&$/,:+$:$!#=#}*!&/%#&#%:%_&_%_&,*^&}$^^=!,:!%;&/=#$$_:_._;#.!,_+_/_&_/_*_!:=#}:$:#:_:::.:;:}:^#+:/:&:%:*:!.=:*.$_#._.:...;.,.^:/./_&.%.*.!;=;};$./;_.#;.;;;;;^;_;/;&;%:*;!,=,=,$,$,_;&,.;:,,,^,,,/,;,%,*,!;=^}^$^}^_^#^.,*^,,;^+^/^^^%,*^!+=+}^=+#+_+}+.+#+,+^++^^+&+%+^+!+_/}/$/#/_/:/./:/,/_/+///&/%/*/!/!&}&$&#&$&:/.&;&,&^&+&:&&&&&*/%%=%}%$%#&.%:%.%;&.%^%+%+%&%&%*%!*=*}*$*#*_*:*_*;*;*^%,*/*&*%***%!=!}!$%#!_!:!.!;!,!^!#!/%&!%!*!!===}=$===_*:=.=;=,=^=+=/!%=%**=!}=}}}$}#}_=%}.=:},}^}^}/}.}%}*}!==$}$$$$$_$_$.}*$,};$+$/$+$%$^$!#=#}}$###_###.#:#,#=#+$^#&#%#/#!#:_}_$_##$_:_._#_,#!_+_/_&#/_*_!_/:}_::#:_:::.:;:,:;:+:.:&:%:*:!.=.}.}.#._.:._.;:,.^.+./.&.;.*.*;=;};$;#;_;:;:;;;,;^;+;/;&;%;*;.,=,},$/=;!,:,.,;},};$}}%},:.,:,!^=^}#/#$$,$+_#$;###_#._+^_^%^*^!:,$&#:_$#.#.#%_#;=+^+++/+&+%+*;!;=_.+*/#/_/:_!:._/:__!/$/&/%/*;&:,.=:=.$.}:}.}::&:&$&+&/&&,+.$...%...%.!#:&+%.%;%,,%./;,;/;},*;#;!.,;%;}!;%**.*;*,^^;*,+;#,,;&;&*.!}!$!#*$!_!.!;!,!,!+!/!&*/!*!!!!=}!/=#=_=:=.=;=,=^=+=^=&=&=*!%}=}}}$}#=!}:}.};!,}^}+}/}&}%}*}.$==}$$$#$_$:$.$;$=$^=+$/$&$%$*$!#=$/#$}##_#:#.#;#,#^#;#/=&#%#*#!_=#!_$#!___:_._;_,_^_^_/_&_%_*_!:=:}:$_%:_:::.^*:#:^:+:/*&*/!:!}*&!.:,.#._.:!+!,=;=:!;!;!+=_===,,#:_;$;#;_=%=$=#=,=._=_&_%=%}%=&=&}&$=}+}.:;$#},}/:+}}_}:;:&_.__};:,$;,&^_^:^.:_$&#=#;#=#;#^!!^/+=+}+$#&_##,_}=,+}+^+++/._#^#+#!.^_&#*+,/_/:/.+:,+/^/+/////%/*/!+*&}&$&$&_&}&.&;&,&^&+&/&&&%&&&!&!%}&=%#%_%:%.%:%,%^%+&^%&%%%%%!%/*}*$*#&_*:*.*.*,*,*+*:*&%/***!*%!}*!!#!_!:!.!;!,!,!+!,!&!%!*!!===}=$=#=_=:=_=;=,=^=+=/=&=&=*=*}=}}}$}#}_}:}:};},}^}+}/}&}%}*}_$=$}$$*&}%$:$.$;%,/%&^/$&;////}$$&#}#$##&%%_&^%$}/###+#/#&!+!,&%%!%_%%/*#/_:_._;=:*}*^%^*/*+%+*+%*!!}!$=$}$$$#^&*,}^+}:_:&:%:*=^!/!***!_!$#$.$&%&!%=%}%$%#.=$*^&.=;};$;#$&===^}.=+=+}}};$+=*=!=/#=$=}==!,};+,.,;,,#%}/$,$/$}#*$#$!},$%$}:&!/!%!*!!==^}#_:&#$^/^!+=+}#_#*$%^$+.+;+,^;^.+/+&+%+;+!/=/}+=/#/_/_/./$/,/^/++^/&/%/&/!/.&}&$&#/$&:&.&_&,&;&+&/&&+%&*&!&%%}&!%#%#%:/.%;%,%.%+%,%&%_%*/!*=*}%!*#*}*:*$*;&,*^*+*,*&*+***;!=%!!$!#!=!:!#!;!,!^%+!/!&!^!*!/==!.=$!}=_=:=}=;=$=^=+=/*&=%=*=+}==&}$=,}_}:}.};}$}^}+}/}&}%}*}!$=}+$$$$$_$:$.$;$,$^$$$/$+$%$*$!#=#}#$$*#_$%#.#;#,#^#+#/#,#%#*#!#*_}#$_#___$_.___,_:_+_/_&_%_*_!_!:}:$:#:_:::.:;:,:,:+:/:&;=:.:!.=.}*!!*!=}}!*=$!/=_._./.&.%.*:;;=;=;$;#;_;:;.:;;,;^;^;/;/;%;%;!,=,},$,=,_,_,.,;,,,^,+,/,,,%,*,!^=^}^$^#^_^_^.^#^,^,^+^/^&^%^*^!^!+}+$+#+#+:+.+;+,^*+++/+&!_^*+!/=/}.+#*_;:__,_,_!::.,_&_%_^.*:*_*_%#%/!&_&:&..=.;:&.:_:$,:%^}&:!^!+:*^#.^&+%.%;%,,%./;,;/;},*;#;!.,;%;}&.*:*.*;*,*^%..^+&*+*;*!!=!}^&,*^},},;,:&:;_!_!/!&!%///^,*+=^:^*#}!&=.=;=,&.+$++^++&+/^/+/^!&}=&}_}:}.&;+&/,+}/.++++}+;}%^_=+,=!:.&=*.%.$:$^$+$//*&,/;}&#=#}#$$}$=#:#.#;$*#^#+#/$+#%#*#*_=#*_$_#__##_._;_._^_:_/_&_%#&_!:=_*:$:}:_:::.#;:,:^:;:/:^:%:::!_=.}.$.=._.$...#.,_^.+./.^.%./.!.,;}:$;#;_;$;.;_;,;,;+.^;&;%;+;!;^,},$,#._,:,.,#,,,:,+,=,&;/,*,!,/^},&^#^_^:;.^;^,^_^+^.^&^$^*^!+=+}^&+#+_+:+.+;+,+^+++_+&+&+*+!/=/}/$/#+&/:/_/;/,/^/+///&/,/*/;&=&}&$&#&_&:&$&;&,&^&,&//&&%&*&&%=&+%$&!%_%:%.%;%,%^%^%/%&%%%*%!*=*}*$*}*_*:*.^.*}*^*+*/+^,},:,&,:,&,*/&*!!:!.!;,,,;^},%,,!^!*!!==*!!==#=_=:=_=;=,=^!,*==&=&=*=*}=}}}$}#%,}:}.};}.}^}^}/}&}}}*}!$=$=$$$#$_$:$.$;$,$^}!$/$&$%!;$.#=#}#$!=&&%_&_%.%:&:%:&^_!$%#*#!_=!^&%%.*#%;%;%**_!;%/%&%,!%*%%%%&&/,!:*$&!^&;::!}}^:.:/:&:%:*:!#,**$$&_:*.:...;$:$#!,=+!!=,=$.:^^&*=$#..+=!#.=&;:;^;+;/=*},=;}_;:,},$,##,}.$#$.}&#^}*$+}#$,}&=+,&^}^$^#$%#_$^#$.}^$^+^/^&_%#$#*$;#&#=#=#^^*+.+;+,:#_:_,#,#*#&;&^%/}/$/#+$+}/./;/,/./+///&+//*/!/!&}/*&#&_&:/_&;&,&;&+&:&&&%&*/%%=%}&!%#&/%:%.%;/,%^%+%,%&%+%*%:*=&}*$*#*}*:*#*;*=*^&+*/*&*+***&!=!=!$%#!_!:!#!;!:!^!,!/*+!%!*!/==!&=$=#=_*:=.=;=_=^=.=/=:=%!&=!}==&}$=,}_}:}.!;},}^}:}/};}%};}!$=$}$$}%$_$:$.$;$,$^$+$/$:$%$%$!#=#}#$###_$%#.#:#,#^#+#/#&#%#^#!#,_}_$_#___:_._#_,_^_+_^_&#%_*_!_%:}_%:#:=:::.:;:,:^:+:+:&:%:*:!.=.}.$.#:^.:...;+*^&^*^!+=+}+$}^#==..&;#;_;:###}=.},=%}.!;;.;*;!,=#}}.$$=/$=}_}_*^,:,+,/,&$.$%$$$/%,,^^#^_^::#$!#;$;#^#,$,#,$&_*^^+}+$+#_*_=_####^#;;;:++^+%+*+!_$_&#/+!*;*^*+*/*&$%::;//,/%/*/!&=&}$$:=,__=//&;&,&^;*:&.^.&.$;!._;=:^.*.$^*&.%;%,%^^$...!;&;=;=;;;%^=;_;:;}^.,.;.;:%;*/*&*%%&%/!=!}!$!$!_!:!.*:!,!^!^!/!#!%!*!!**=}=$=}=_!%=.=;=,!;=+=/=^=%=+=!}=}}!$}#}_}$}.}_},}.}+!/}&}%}/}!}%$}},$#=_$:$.$_$,$.$+$.$&=%$*$!$%#}$!##$^#:$_#;#,#:#+#^#&#%#*}!_=_}#*_#_=_:#!_;#._^_+_._&_;_*_!:=#}:$:#_!:::}:;:}:^:+:/:&:;:*:!.=.}.$.#._.::!.;.;.^.+./.&.%.*.;;=.!;$;#;_;:;.;;;#;^;$;/;&;%;*;!,=;%,$,#,_,#,.;;,,,^,;,/,+,%,+,!^=^}^$^#^_^_^.^;^,^^^+^/^&^%");local O=(-#'187 ist die gang'+(-0x47+88))local e=76 local d=o;local _={}_={[(106/0x6a)]=function()local r,o,n,_=j(m,d,d+M);d=d+F;e=(e+(O*F))%a;return(((_+e-(O)+l*(F*B))%l)*((B*A)^B))+(((n+e-(O*B)+l*(B^M))%a)*(l*a))+(((o+e-(O*M)+A)%a)*l)+((r+e-(O*F)+A)%a);end,[(119-0x75)]=function(_,_,_)local _=j(m,d,d);d=d+u;e=(e+(O))%a;return((_+e-(O)+A)%l);end,[(0x48-69)]=function()local o,_=j(m,d,d+B);e=(e+(O*B))%a;d=d+B;return(((_+e-(O)+l*(B*F))%l)*a)+((o+e-(O*B)+a*(B^M))%l);end,[((0x80+-108)+-#"187 ist die gang")]=function(d,_,e)if e then local _=(d/B^(_-o))%B^((e-u)-(_-o)+u);return _-_%o;else local _=B^(_-u);return(d%(_+_)>=_)and o or H;end;end,[((-#"test"+(43788/0x52))/106)]=function()local e=_[(-#'187 ist die gang'+(0x85-116))]();local d=_[(-0x7f+128)]();local r=o;local n=(_[(43+-0x27)](d,u,p+F)*(B^(p*B)))+e;local e=_[(-102+0x6a)](d,21,31);local _=((-o)^_[((0x76+(-0x46d2/185))+-#[[187 ist die gang]])](d,32));if(e==H)then if(n==L)then return _*H;else e=u;r=L;end;elseif(e==(l*(B^M))-u)then return(n==H)and(_*(u/L))or(_*(H/L));end;return E(_,e-((a*(F))-o))*(r+(n/(B^Y)));end,[((-127+0x89)+-#"test")]=function(n,r,r)local r;if(not n)then n=_[(0x5f+-94)]();if(n==H)then return'';end;end;r=J(m,d,d+n-o);d=d+n;local _=''for d=u,#r do _=V(_,y((j(J(r,d,d))+e)%a))e=(e+O)%l end return _;end}local function A(...)return{...},Q('#',...)end local function J()local i={};local r={};local e={};local n={i,r,nil,e};local d={}local t=(((-0x5-39)+60)+-#'test')local e={[(-89+0x59)]=(function(e)return not(#e==_[((0xf8a/(-#'test'+(0x11c+-59)))+-#[[187 ist die gang]])]())end),[(700/0xaf)]=(function(e)return _[(-#"test"+(71-0x3e))]()end),[(0xcf/69)]=(function(e)return _[(0x30-42)]()end),[(0x7b-121)]=(function(e)local o=_[((2618/0x77)+-#'187 ist die gang')]()local e=''local _=1 for d=1,#o do _=(_+t)%a e=V(e,y((j(o:sub(d,d))+_)%l))end return e end)};local l=_[(117/0x75)]()for o=1,l do local _=_[(0x74-114)]();local l;local _=e[_%(5356/0xce)];d[o]=_ and _({});end;for n=1,_[((0xbb/11)+-#"187 ist die gang")]()do local e=_[(91-0x59)]();if(_[(-#"test"+(56+-0x30))](e,o,u)==L)then local a=_[(-#[[187 ist die gang]]+(0x39-37))](e,B,M);local l=_[(0x55-81)](e,F,B+F);local e={_[(741/0xf7)](),_[(0xcf/69)](),nil,nil};local r={[(0/0xbf)]=function()e[f]=_[(708/0xec)]();e[v]=_[(-0x78+123)]();end,[(-#[[test]]+(0x4ba/242))]=function()e[U]=_[(-0x3e+63)]();end,[(248/0x7c)]=function()e[f]=_[(100/(8400/0x54))]()-(B^p)end,[((-0x79+128)+-#"test")]=function()e[U]=_[(115+-0x72)]()-(B^p)e[D]=_[((148-0x81)+-#[[187 ist die gang]])]();end};r[a]();if(_[((71+-0x33)+-#'187 ist die gang')](l,u,o)==u)then e[b]=d[e[x]]end if(_[(-#"187 ist die gang"+(3980/0xc7))](l,B,B)==o)then e[U]=d[e[f]]end if(_[(-#'test'+(99+-0x5b))](l,M,M)==u)then e[P]=d[e[N]]end i[n]=e;end end;n[3]=_[((0x84-126)+-#"test")]();for _=u,_[(120-0x77)]()do r[_-u]=J();end;return n;end;local function p(_,H,O)local a=_[B];local e=_[M];local _=_[o];return(function(...)local l=_;local m=Q('#',...)-u;local F=A local d={};local A={...};local j=a;local L={};local y={};local a=e;local e=o;local _=o _*=-1 local M=_;for _=0,m do if(_>=a)then y[_-a]=A[_+u];else d[_]=A[_+o];end;end;local _=m-a+o local _;local a;while true do _=l[e];a=_[(28-0x1b)];n=(590605)while(-0x40+121)>=a do n-= n n=(10064618)while a<=(-0x79+149)do n-= n n=(2195050)while a<=(2171/0xa7)do n-= n n=(2242560)while a<=(-#[[187 ist die gang]]+(0x46-48))do n-= n n=(6950609)while(318/0x9f)>=a do n-= n n=(7250461)while a<=(0x0/169)do n-= n local a;local n;n=_[h]d[n](g(d,n+u,_[U]))e=e+o;_=l[e];n=_[x];a=d[_[t]];d[n+1]=a;d[n]=a[_[v]];e=e+o;_=l[e];d[_[c]]=_[f];e=e+o;_=l[e];d[_[x]]=_[U];e=e+o;_=l[e];n=_[b]d[n]=d[n](g(d,n+o,_[w]))e=e+o;_=l[e];n=_[h];a=d[_[w]];d[n+1]=a;d[n]=a[_[P]];e=e+o;_=l[e];d[_[c]]=_[t];e=e+o;_=l[e];n=_[r]d[n]=d[n](g(d,n+o,_[f]))e=e+o;_=l[e];d[_[k]]=O[_[U]];e=e+o;_=l[e];d[_[h]]=d[_[i]];break;end while 2447==(n)/((-#[[test]]+(231426/0x4e)))do n=(6248932)while(0x57/87)<a do n-= n local n=_[h];local l={};for _=1,#L do local _=L[_];for e=0,#_ do local e=_[e];local o=e[1];local _=e[2];if o==d and _>=n then l[_]=o[_];e[1]=l;end;end;end;break end while 3092==(n)/((0xfec-2055))do local n;d[_[b]]=O[_[t]];e=e+o;_=l[e];d[_[h]]=_[t];e=e+o;_=l[e];n=_[k]d[n](d[n+u])e=e+o;_=l[e];d[_[h]]=O[_[t]];e=e+o;_=l[e];d[_[c]]=d[_[w]][_[P]];e=e+o;_=l[e];d[_[c]]=d[_[w]][_[P]];e=e+o;_=l[e];d[_[x]]=d[_[i]][_[D]];e=e+o;_=l[e];d[_[c]]=d[_[s]][_[N]];e=e+o;_=l[e];d[_[x]][_[t]]=_[C];e=e+o;_=l[e];do return end;break end;break;end break;end while 1699==(n)/((0x201d-4130))do n=(616968)while a<=(404/0x65)do n-= n n=(1927112)while a>((833/0x77)+-#"test")do n-= n local o=_[h];local e=d[_[U]];d[o+1]=e;d[o]=e[_[D]];break end while(n)/((0x5f50/50))==3949 do d[_[h]][d[_[s]]]=d[_[P]];break end;break;end while 1368==(n)/(((-8541/0x49)+568))do n=(3448620)while(-50+0x37)<a do n-= n local a;local u,B;local n;d[_[c]]=_[i];e=e+o;_=l[e];d[_[x]]=_[w];e=e+o;_=l[e];d[_[x]]=_[w];e=e+o;_=l[e];d[_[h]]=O[_[s]];e=e+o;_=l[e];d[_[k]]=d[_[f]][_[v]];e=e+o;_=l[e];d[_[r]]=d[_[f]][_[v]];e=e+o;_=l[e];d[_[b]]=d[_[t]][_[S]];e=e+o;_=l[e];d[_[c]]=d[_[t]][_[C]];e=e+o;_=l[e];d[_[k]]=O[_[s]];e=e+o;_=l[e];d[_[r]]=d[_[i]][_[S]];e=e+o;_=l[e];d[_[h]]=O[_[i]];e=e+o;_=l[e];d[_[x]]=d[_[i]][_[v]];e=e+o;_=l[e];d[_[x]]=d[_[i]];e=e+o;_=l[e];d[_[k]]=d[_[s]];e=e+o;_=l[e];d[_[b]]=d[_[w]];e=e+o;_=l[e];n=_[b]u,B=F(d[n](g(d,n+1,_[f])))M=B+n-1 a=0;for _=n,M do a=a+o;d[_]=u[a];end;e=e+o;_=l[e];n=_[b]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[x]][_[U]]=d[_[C]];e=e+o;_=l[e];do return end;break end while 2898==(n)/((0x2a206/145))do local a;local U,k;local n;d[_[c]]=_[s];e=e+o;_=l[e];d[_[x]]=_[w];e=e+o;_=l[e];d[_[r]]=_[f];e=e+o;_=l[e];d[_[r]]=O[_[s]];e=e+o;_=l[e];d[_[c]]=d[_[t]][_[N]];e=e+o;_=l[e];d[_[c]]=d[_[s]][_[D]];e=e+o;_=l[e];d[_[r]]=d[_[t]][_[C]];e=e+o;_=l[e];d[_[h]]=d[_[s]][_[P]];e=e+o;_=l[e];d[_[c]]=O[_[w]];e=e+o;_=l[e];d[_[b]]=d[_[f]][_[v]];e=e+o;_=l[e];d[_[h]]=O[_[t]];e=e+o;_=l[e];d[_[x]]=d[_[i]][_[S]];e=e+o;_=l[e];d[_[c]]=d[_[i]];e=e+o;_=l[e];d[_[x]]=d[_[w]];e=e+o;_=l[e];d[_[h]]=d[_[i]];e=e+o;_=l[e];n=_[r]U,k=F(d[n](g(d,n+1,_[s])))M=k+n-1 a=0;for _=n,M do a=a+o;d[_]=U[a];end;e=e+o;_=l[e];n=_[h]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[h]][_[s]]=d[_[P]];e=e+o;_=l[e];do return end;break end;break;end break;end break;end while 876==(n)/(((0xa56+-82)+-#"test"))do n=(1158194)while a<=(-48+0x39)do n-= n n=(2956310)while a<=(-39+0x2e)do n-= n d[_[c]]=O[_[t]];break;end while 1099==(n)/((2812+-0x7a))do n=(1064868)while a>(-#[[test]]+((62244/0x39)/91))do n-= n local r=j[_[w]];local a;local o={};a=G({},{__index=function(e,_)local _=o[_];return _[1][_[2]];end,__newindex=function(d,_,e)local _=o[_]_[1][_[2]]=e;end;});for n=1,_[D]do e=e+u;local _=l[e];if _[(0xdf/223)]==91 then o[n-1]={d,_[t]};else o[n-1]={H,_[t]};end;L[#L+1]=o;end;d[_[h]]=p(r,a,O);break end while 3622==(n)/((700-0x196))do d[_[x]]=d[_[t]]%_[S];break end;break;end break;end while(n)/((2498+-0x4b))==478 do n=(1031940)while a<=(0x85+-122)do n-= n n=(44096)while((-0x26+52)+-#'test')<a do n-= n if d[_[k]]then e=e+o;else e=_[U];end;break end while(n)/((0x49+-47))==1696 do local a;local n;n=_[h];a=d[_[U]];d[n+1]=a;d[n]=a[_[S]];e=e+o;_=l[e];d[_[k]]=_[w];e=e+o;_=l[e];d[_[c]]=_[f];e=e+o;_=l[e];d[_[k]]=_[t];e=e+o;_=l[e];d[_[b]]=_[w];break end;break;end while(n)/((-#'187 ist die gang'+(259734/0xdb)))==882 do n=(1492764)while(61-0x31)<a do n-= n local _=_[c]d[_]=d[_]()break end while(n)/((1164+-0x48))==1367 do do return end;break end;break;end break;end break;end break;end while(n)/((0x101d0/120))==3991 do n=(533872)while(0x80+-108)>=a do n-= n n=(3489440)while a<=((0x444/21)-0x24)do n-= n n=(2821474)while(0x5cc/106)>=a do n-= n d[_[h]]=(_[s]~=0);break;end while(n)/((-#"187 ist die gang"+(1315+-0x14)))==2206 do n=(12783771)while(-#[[187 ist die gang]]+(104-0x49))<a do n-= n d[_[r]]={};break end while(n)/((-#"187 ist die gang"+(0x1ec7-3950)))==3267 do local a;local n;n=_[x]d[n](g(d,n+u,_[U]))e=e+o;_=l[e];n=_[r];a=d[_[t]];d[n+1]=a;d[n]=a[_[P]];e=e+o;_=l[e];d[_[c]]=d[_[U]][_[D]];e=e+o;_=l[e];d[_[r]]=d[_[f]][_[D]];e=e+o;_=l[e];d[_[x]]=(_[w]~=0);e=e+o;_=l[e];n=_[r]d[n](g(d,n+u,_[U]))e=e+o;_=l[e];do return end;break end;break;end break;end while 1544==(n)/(((29432/0xd)+-#"test"))do n=(1395275)while(-#[[test]]+(141-0x77))>=a do n-= n n=(3267184)while a>((0x41-44)+-#'test')do n-= n d[_[b]]=O[_[s]];break end while(n)/((6999-0xdd2))==944 do d[_[r]]=d[_[t]]-d[_[N]];break end;break;end while 2345==(n)/((1289-0x2b6))do n=(8415511)while(146+-0x7f)<a do n-= n local a;local B,u;local n;d[_[h]]=_[i];e=e+o;_=l[e];d[_[h]]=_[i];e=e+o;_=l[e];d[_[x]]=_[t];e=e+o;_=l[e];d[_[b]]=O[_[i]];e=e+o;_=l[e];d[_[k]]=d[_[s]][_[C]];e=e+o;_=l[e];d[_[r]]=d[_[w]][_[D]];e=e+o;_=l[e];d[_[r]]=d[_[f]][_[P]];e=e+o;_=l[e];d[_[b]]=d[_[s]][_[C]];e=e+o;_=l[e];d[_[b]]=O[_[f]];e=e+o;_=l[e];d[_[b]]=d[_[w]][_[N]];e=e+o;_=l[e];d[_[x]]=O[_[i]];e=e+o;_=l[e];d[_[x]]=d[_[U]][_[P]];e=e+o;_=l[e];d[_[b]]=d[_[s]];e=e+o;_=l[e];d[_[x]]=d[_[s]];e=e+o;_=l[e];d[_[c]]=d[_[i]];e=e+o;_=l[e];n=_[c]B,u=F(d[n](g(d,n+1,_[t])))M=u+n-1 a=0;for _=n,M do a=a+o;d[_]=B[a];end;e=e+o;_=l[e];n=_[x]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[x]][_[f]]=d[_[C]];e=e+o;_=l[e];do return end;break end while(n)/((-21+0xa30))==3253 do d[_[r]]=p(j[_[s]],nil,O);break end;break;end break;end break;end while 488==(n)/((117058/0x6b))do n=(7808424)while(-#[[187 ist die gang]]+(5160/0x81))>=a do n-= n n=(6920139)while a<=(94-0x48)do n-= n n=(6988960)while a>(125-0x68)do n-= n local a;local U,s;local t;local n;d[_[h]]=O[_[i]];e=e+o;_=l[e];d[_[k]]=_[w];e=e+o;_=l[e];n=_[k]d[n](d[n+u])e=e+o;_=l[e];d[_[k]]=O[_[i]];e=e+o;_=l[e];d[_[b]]=O[_[f]];e=e+o;_=l[e];n=_[x];t=d[_[f]];d[n+1]=t;d[n]=t[_[S]];e=e+o;_=l[e];d[_[c]]=_[i];e=e+o;_=l[e];n=_[r]U,s=F(d[n](g(d,n+1,_[w])))M=s+n-1 a=0;for _=n,M do a=a+o;d[_]=U[a];end;e=e+o;_=l[e];n=_[c]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[b]]();e=e+o;_=l[e];do return end;break end while(n)/((-#"test"+(0x16f3-2983)))==2420 do local a;local u,B;local n;d[_[k]]=_[t];e=e+o;_=l[e];d[_[b]]=_[f];e=e+o;_=l[e];d[_[r]]=_[t];e=e+o;_=l[e];d[_[h]]=O[_[f]];e=e+o;_=l[e];d[_[k]]=d[_[U]][_[C]];e=e+o;_=l[e];d[_[k]]=d[_[w]][_[N]];e=e+o;_=l[e];d[_[k]]=d[_[s]][_[P]];e=e+o;_=l[e];d[_[b]]=d[_[i]][_[D]];e=e+o;_=l[e];d[_[h]]=O[_[i]];e=e+o;_=l[e];d[_[c]]=d[_[t]][_[N]];e=e+o;_=l[e];d[_[r]]=O[_[i]];e=e+o;_=l[e];d[_[x]]=d[_[w]][_[D]];e=e+o;_=l[e];d[_[b]]=d[_[w]];e=e+o;_=l[e];d[_[x]]=d[_[U]];e=e+o;_=l[e];d[_[b]]=d[_[t]];e=e+o;_=l[e];n=_[r]u,B=F(d[n](g(d,n+1,_[t])))M=B+n-1 a=0;for _=n,M do a=a+o;d[_]=u[a];end;e=e+o;_=l[e];n=_[r]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[x]][_[f]]=d[_[S]];e=e+o;_=l[e];do return end;break end;break;end while 2397==(n)/((0xb3bb9/255))do n=(584844)while(-#'187 ist die gang'+(0x11d3/117))<a do n-= n local a;local n;d[_[c]]=H[_[s]];e=e+o;_=l[e];n=_[k];a=d[_[i]];d[n+1]=a;d[n]=a[_[N]];e=e+o;_=l[e];d[_[h]]=H[_[s]];e=e+o;_=l[e];d[_[c]]=d[_[w]];e=e+o;_=l[e];n=_[r]d[n](g(d,n+u,_[i]))e=e+o;_=l[e];do return end;break end while(n)/((-#[[187 ist die gang]]+((525-0x138)+-0x29)))==3749 do local a;local n;n=_[h]d[n](g(d,n+u,_[f]))e=e+o;_=l[e];n=_[k];a=d[_[i]];d[n+1]=a;d[n]=a[_[v]];e=e+o;_=l[e];d[_[r]]=_[f];e=e+o;_=l[e];d[_[k]]=_[w];e=e+o;_=l[e];n=_[c]d[n]=d[n](g(d,n+o,_[t]))e=e+o;_=l[e];n=_[h];a=d[_[s]];d[n+1]=a;d[n]=a[_[C]];e=e+o;_=l[e];d[_[b]]=_[U];e=e+o;_=l[e];n=_[r]d[n]=d[n](g(d,n+o,_[w]))e=e+o;_=l[e];n=_[r];a=d[_[i]];d[n+1]=a;d[n]=a[_[v]];e=e+o;_=l[e];d[_[k]]=_[i];break end;break;end break;end while(n)/((-#"test"+(0x1b34-3508)))==2262 do n=(9745428)while(-0x77+145)>=a do n-= n n=(5783296)while(700/(-#"test"+(0x12e0/151)))<a do n-= n local a;local B,u;local n;d[_[k]]=_[i];e=e+o;_=l[e];d[_[k]]=_[t];e=e+o;_=l[e];d[_[c]]=_[w];e=e+o;_=l[e];d[_[b]]=O[_[t]];e=e+o;_=l[e];d[_[k]]=d[_[w]][_[P]];e=e+o;_=l[e];d[_[x]]=d[_[U]][_[D]];e=e+o;_=l[e];d[_[b]]=d[_[U]][_[N]];e=e+o;_=l[e];d[_[c]]=d[_[U]][_[D]];e=e+o;_=l[e];d[_[h]]=O[_[t]];e=e+o;_=l[e];d[_[h]]=d[_[t]][_[D]];e=e+o;_=l[e];d[_[h]]=O[_[i]];e=e+o;_=l[e];d[_[r]]=d[_[f]][_[N]];e=e+o;_=l[e];d[_[k]]=d[_[U]];e=e+o;_=l[e];d[_[h]]=d[_[t]];e=e+o;_=l[e];d[_[k]]=d[_[s]];e=e+o;_=l[e];n=_[k]B,u=F(d[n](g(d,n+1,_[f])))M=u+n-1 a=0;for _=n,M do a=a+o;d[_]=B[a];end;e=e+o;_=l[e];n=_[b]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[r]][_[i]]=d[_[D]];e=e+o;_=l[e];do return end;break end while(n)/(((495824/0x85)+-#"187 ist die gang"))==1558 do O[_[f]]=d[_[r]];e=e+o;_=l[e];d[_[r]]={};e=e+o;_=l[e];d[_[b]]={};e=e+o;_=l[e];O[_[t]]=d[_[r]];e=e+o;_=l[e];d[_[c]]=O[_[U]];e=e+o;_=l[e];if(d[_[b]]~=_[N])then e=e+u;else e=_[s];end;break end;break;end while(n)/((7019-0xdc1))==2786 do n=(394816)while a>(-#[[187 ist die gang]]+(5805/0x87))do n-= n d[_[x]]=#d[_[t]];break end while 1592==(n)/((-101+0x15d))do local l=_[k];local a=_[N];local n=l+2 local l={d[l](d[l+1],d[n])};for _=1,a do d[n+_]=l[_];end;local l=l[1]if l then d[n]=l e=_[w];else e=e+o;end;break end;break;end break;end break;end break;end break;end while 3037==(n)/(((0xd11+-27)+-#"test"))do n=(1248806)while((7465+-0x73)/0xaf)>=a do n-= n n=(737817)while(-87+0x7a)>=a do n-= n n=(10647681)while(-48+0x4f)>=a do n-= n n=(636336)while a<=(0x3f+-34)do n-= n d[_[c]][_[U]]=d[_[P]];break;end while 324==(n)/((0xf88-2012))do n=(5296482)while(-0x7e+(-113+0x10d))<a do n-= n d[_[h]]=d[_[U]]%_[v];break end while(n)/(((-104+0x98a)+-#'187 ist die gang'))==2281 do local e=_[x]local n={d[e](d[e+1])};local l=0;for _=e,_[N]do l=l+o;d[_]=n[l];end break end;break;end break;end while 3153==(n)/((-75+0xd7c))do n=(6165816)while a<=((291-0xd0)+-50)do n-= n n=(609861)while((0x149-188)+-0x6d)<a do n-= n d[_[x]]=d[_[i]][d[_[D]]];break end while 339==(n)/((-32+0x727))do e=_[w];break end;break;end while 1592==(n)/(((0x1ea9-3960)+-#'187 ist die gang'))do n=(982450)while(0x3a+-24)<a do n-= n do return d[_[x]]end break end while(n)/((-41+0x9bb))==401 do d[_[k]]=d[_[t]]-d[_[v]];break end;break;end break;end break;end while(n)/((1359-0x2da))==1173 do n=(691239)while((160+-0x6a)+-#'187 ist die gang')>=a do n-= n n=(357048)while(0x8d+-105)>=a do n-= n local o=_[i];local e=d[o]for _=o+1,_[S]do e=e..d[_];end;d[_[r]]=e;break;end while(n)/(((-0x39+3473)+-0x6e))==108 do n=(5717877)while(-#"test"+(-41+0x52))<a do n-= n do return end;break end while 3189==(n)/((-#[[187 ist die gang]]+(0xe4e-1853)))do O[_[i]]=d[_[h]];break end;break;end break;end while 543==(n)/((0x559+-96))do n=(2836341)while(121+-0x51)>=a do n-= n n=(791343)while(-#[[187 ist die gang]]+(173-0x76))<a do n-= n if(d[_[r]]~=_[P])then e=e+u;else e=_[s];end;break end while(n)/((0xd48-1741))==477 do local M;local a;local f;local n;d[_[r]]=O[_[t]];e=e+o;_=l[e];d[_[c]]=d[_[i]][_[N]];e=e+o;_=l[e];n=_[c];f=d[_[w]];d[n+1]=f;d[n]=f[_[D]];e=e+o;_=l[e];d[_[x]]=d[_[s]];e=e+o;_=l[e];d[_[b]]=d[_[t]];e=e+o;_=l[e];n=_[h]d[n]=d[n](g(d,n+o,_[U]))e=e+o;_=l[e];n=_[b];f=d[_[t]];d[n+1]=f;d[n]=f[_[S]];e=e+o;_=l[e];n=_[r]d[n]=d[n](d[n+u])e=e+o;_=l[e];a={d,_};a[u][a[B][c]]=a[o][a[B][D]]+a[u][a[B][w]];e=e+o;_=l[e];d[_[h]]=d[_[i]]%_[C];e=e+o;_=l[e];n=_[h]d[n]=d[n](d[n+u])e=e+o;_=l[e];f=_[w];M=d[f]for _=f+1,_[N]do M=M..d[_];end;d[_[c]]=M;e=e+o;_=l[e];a={d,_};a[u][a[B][k]]=a[o][a[B][N]]+a[u][a[B][s]];e=e+o;_=l[e];d[_[c]]=d[_[t]]%_[D];break end;break;end while 3541==(n)/((-#"187 ist die gang"+(-120+0x3a9)))do n=(6531535)while a>(-60+0x65)do n-= n local e=_[c]d[e](g(d,e+u,_[s]))break end while 1745==(n)/(((7612-0xf0d)+-#'187 ist die gang'))do local n=_[k];local o={};for _=1,#L do local _=L[_];for e=0,#_ do local e=_[e];local l=e[1];local _=e[2];if l==d and _>=n then o[_]=l[_];e[1]=o;end;end;end;break end;break;end break;end break;end break;end while 1118==(n)/((120636/0x6c))do n=(1684890)while a<=((0x54+-31)+-#"test")do n-= n n=(291450)while(0x297c/236)>=a do n-= n n=(88088)while a<=(5590/0x82)do n-= n d[_[c]]=_[U];break;end while(n)/((60984/0x24))==52 do n=(3169854)while(-54+0x62)<a do n-= n d[_[b]]={};break end while(n)/((-127+0x5e0))==2302 do d[_[c]]=d[_[U]];break end;break;end break;end while 335==(n)/((0x3c6+-96))do n=(3335094)while(-42+0x59)>=a do n-= n n=(9478776)while((0xb6-132)+-#[[test]])<a do n-= n if(d[_[r]]~=d[_[C]])then e=e+u;else e=_[s];end;break end while(n)/((0x1ecd-3973))==2423 do local a;local k,f;local w;local n;d[_[x]]=O[_[U]];e=e+o;_=l[e];d[_[c]]=_[i];e=e+o;_=l[e];n=_[r]d[n](d[n+u])e=e+o;_=l[e];d[_[x]]=O[_[U]];e=e+o;_=l[e];d[_[r]]=O[_[U]];e=e+o;_=l[e];n=_[x];w=d[_[t]];d[n+1]=w;d[n]=w[_[N]];e=e+o;_=l[e];d[_[x]]=_[i];e=e+o;_=l[e];n=_[h]k,f=F(d[n](g(d,n+1,_[s])))M=f+n-1 a=0;for _=n,M do a=a+o;d[_]=k[a];end;e=e+o;_=l[e];n=_[b]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[r]]();e=e+o;_=l[e];do return end;break end;break;end while(n)/((0x9a8+-50))==1377 do n=(7771155)while a>(182-0x86)do n-= n d[_[b]]=d[_[s]][_[v]];break end while 2037==(n)/(((0x229b3/37)+-#[[187 ist die gang]]))do local o=_[x];local n=d[o+2];local l=d[o]+n;d[o]=l;if(n>0)then if(l<=d[o+1])then e=_[U];d[o+3]=l;end elseif(l>=d[o+1])then e=_[f];d[o+3]=l;end break end;break;end break;end break;end while 873==(n)/((-#"187 ist die gang"+(4019-0x819)))do n=(10222716)while a<=(-101+(-0x16+176))do n-= n n=(1680672)while(-#'187 ist die gang'+(241-(27492/0x9e)))>=a do n-= n n=(2485824)while((0x108/4)+-#[[187 ist die gang]])<a do n-= n d[_[k]]=H[_[t]];break end while 3424==(n)/((-0x56+812))do local a;local s,k;local n;d[_[b]]=_[i];e=e+o;_=l[e];d[_[h]]=_[f];e=e+o;_=l[e];d[_[x]]=_[i];e=e+o;_=l[e];d[_[x]]=O[_[t]];e=e+o;_=l[e];d[_[r]]=d[_[f]][_[S]];e=e+o;_=l[e];d[_[b]]=d[_[w]][_[N]];e=e+o;_=l[e];d[_[b]]=d[_[i]][_[N]];e=e+o;_=l[e];d[_[x]]=d[_[t]][_[C]];e=e+o;_=l[e];d[_[x]]=O[_[t]];e=e+o;_=l[e];d[_[r]]=d[_[U]][_[N]];e=e+o;_=l[e];d[_[h]]=O[_[w]];e=e+o;_=l[e];d[_[x]]=d[_[f]][_[C]];e=e+o;_=l[e];d[_[x]]=d[_[i]];e=e+o;_=l[e];d[_[c]]=d[_[i]];e=e+o;_=l[e];d[_[c]]=d[_[i]];e=e+o;_=l[e];n=_[b]s,k=F(d[n](g(d,n+1,_[i])))M=k+n-1 a=0;for _=n,M do a=a+o;d[_]=s[a];end;e=e+o;_=l[e];n=_[h]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[b]][_[t]]=d[_[v]];e=e+o;_=l[e];do return end;break end;break;end while 1952==(n)/((((61+-0x72)+918)+-#"test"))do n=(2717140)while((15640/0xe6)+-#"187 ist die gang")<a do n-= n local e=_[c];local o=d[_[i]];d[e+1]=o;d[e]=o[_[v]];break end while(n)/((0x1082-2166))==1319 do local a;local B,u;local n;d[_[k]]=_[s];e=e+o;_=l[e];d[_[b]]=_[i];e=e+o;_=l[e];d[_[h]]=_[f];e=e+o;_=l[e];d[_[r]]=O[_[t]];e=e+o;_=l[e];d[_[c]]=d[_[t]][_[C]];e=e+o;_=l[e];d[_[k]]=d[_[s]][_[D]];e=e+o;_=l[e];d[_[h]]=d[_[w]][_[C]];e=e+o;_=l[e];d[_[x]]=d[_[s]][_[D]];e=e+o;_=l[e];d[_[c]]=O[_[i]];e=e+o;_=l[e];d[_[x]]=d[_[U]][_[C]];e=e+o;_=l[e];d[_[c]]=O[_[f]];e=e+o;_=l[e];d[_[k]]=d[_[s]][_[v]];e=e+o;_=l[e];d[_[k]]=d[_[t]];e=e+o;_=l[e];d[_[b]]=d[_[t]];e=e+o;_=l[e];d[_[h]]=d[_[i]];e=e+o;_=l[e];n=_[b]B,u=F(d[n](g(d,n+1,_[i])))M=u+n-1 a=0;for _=n,M do a=a+o;d[_]=B[a];end;e=e+o;_=l[e];n=_[r]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[b]][_[f]]=d[_[P]];e=e+o;_=l[e];do return end;break end;break;end break;end while(n)/((5602-0xaff))==3668 do n=(8811)while a<=(147-(277-0xb9))do n-= n n=(15221592)while(((4690+-0x2a)+-#'test')/0x56)<a do n-= n d[_[h]]=(_[f]~=0);e=e+u;break end while 3891==(n)/(((-0x1da6/115)+0xf8a))do local e=_[b]d[e]=d[e](g(d,e+o,_[t]))break end;break;end while 33==(n)/((0x72ba/110))do n=(10510318)while((0xc3+-123)+-#"187 ist die gang")<a do n-= n local o=_[f];local e=d[o]for _=o+1,_[D]do e=e..d[_];end;d[_[k]]=e;break end while 3913==(n)/((-#'187 ist die gang'+((286533-0x22fdf)/53)))do local r=j[_[f]];local a;local o={};a=G({},{__index=function(e,_)local _=o[_];return _[1][_[2]];end,__newindex=function(d,_,e)local _=o[_]_[1][_[2]]=e;end;});for n=1,_[S]do e=e+u;local _=l[e];if _[(119-0x76)]==91 then o[n-1]={d,_[w]};else o[n-1]={H,_[w]};end;L[#L+1]=o;end;d[_[k]]=p(r,a,O);break end;break;end break;end break;end break;end break;end break;end while(n)/((5605-0xb2a))==215 do n=(1210972)while a<=(-0x26+124)do n-= n n=(2729001)while(0xee-167)>=a do n-= n n=(2294660)while((0xc5-129)+-#'test')>=a do n-= n n=(9306242)while a<=(0x2148/(-0x47+213))do n-= n n=(777288)while(-#'test'+(5766/0x5d))>=a do n-= n local a;local u,B;local n;d[_[c]]=_[t];e=e+o;_=l[e];d[_[k]]=_[t];e=e+o;_=l[e];d[_[h]]=_[i];e=e+o;_=l[e];d[_[b]]=O[_[s]];e=e+o;_=l[e];d[_[x]]=d[_[i]][_[v]];e=e+o;_=l[e];d[_[h]]=d[_[s]][_[v]];e=e+o;_=l[e];d[_[k]]=d[_[t]][_[P]];e=e+o;_=l[e];d[_[b]]=d[_[i]][_[D]];e=e+o;_=l[e];d[_[r]]=O[_[f]];e=e+o;_=l[e];d[_[x]]=d[_[t]][_[S]];e=e+o;_=l[e];d[_[x]]=O[_[U]];e=e+o;_=l[e];d[_[b]]=d[_[w]][_[P]];e=e+o;_=l[e];d[_[k]]=d[_[U]];e=e+o;_=l[e];d[_[k]]=d[_[i]];e=e+o;_=l[e];d[_[r]]=d[_[w]];e=e+o;_=l[e];n=_[h]u,B=F(d[n](g(d,n+1,_[i])))M=B+n-1 a=0;for _=n,M do a=a+o;d[_]=u[a];end;e=e+o;_=l[e];n=_[c]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[b]][_[U]]=d[_[D]];e=e+o;_=l[e];do return end;break;end while 1864==(n)/((-#'test'+(507+-0x56)))do n=(5613930)while(0x50+-21)<a do n-= n local _=_[h]d[_](d[_+u])break end while(n)/((0xb8c-1486))==3819 do do return d[_[c]]end break end;break;end break;end while(n)/(((0x1cde-3712)+-#[[test]]))==2533 do n=(1003219)while(-#"187 ist die gang"+(0xc9-123))>=a do n-= n n=(7767045)while(3233/(135+-0x52))<a do n-= n d[_[r]]=p(j[_[s]],nil,O);break end while 2769==(n)/((0x1664-(-#'test'+(2963+-0x20))))do e=_[w];break end;break;end while 2779==(n)/((65341/0xb5))do n=(6765755)while a>((91+-0x18)+-#[[test]])do n-= n local e=_[r]local n={d[e](d[e+1])};local l=0;for _=e,_[C]do l=l+o;d[_]=n[l];end break end while 2111==(n)/((-0x55+3290))do d[_[b]]();break end;break;end break;end break;end while 2890==(n)/((-64+0x35a))do n=(2243592)while a<=(6968/0x68)do n-= n n=(10564207)while((-126+0xc3)+-#[[test]])>=a do n-= n local _=_[k]d[_]=d[_]()break;end while 2659==(n)/((((-0x74+8147)-0xfca)+-#'187 ist die gang'))do n=(1174716)while(-#"test"+(0x107-193))<a do n-= n local _={d,_};_[u][_[B][h]]=_[o][_[B][D]]+_[u][_[B][i]];break end while(n)/((-#"test"+((-2520/0x5a)+0xa64)))==447 do local e=_[h]d[e]=d[e](g(d,e+o,_[w]))break end;break;end break;end while(n)/((147204/0xae))==2652 do n=(8994671)while(-#'187 ist die gang'+(234-0x95))>=a do n-= n n=(2490560)while a>(4760/0x46)do n-= n d[_[c]]=d[_[s]][d[_[v]]];break end while 2896==(n)/(((0x6d5-885)+-#[[test]]))do local a;local n;n=_[k]d[n](g(d,n+u,_[t]))e=e+o;_=l[e];n=_[h];a=d[_[t]];d[n+1]=a;d[n]=a[_[C]];e=e+o;_=l[e];d[_[b]]=_[s];e=e+o;_=l[e];d[_[k]]=_[U];e=e+o;_=l[e];d[_[h]]=_[U];e=e+o;_=l[e];d[_[x]]=_[U];break end;break;end while 3073==(n)/((0x66e7/9))do n=(1253481)while a>(253-0xb7)do n-= n local o=_[h];local l=d[o]local n=d[o+2];if(n>0)then if(l>d[o+1])then e=_[w];else d[o+3]=l;end elseif(l<d[o+1])then e=_[s];else d[o+3]=l;end break end while(n)/((-#[[187 ist die gang]]+(381207/0x5d)))==307 do local a;local u,w;local n;d[_[h]]=_[f];e=e+o;_=l[e];d[_[h]]=_[i];e=e+o;_=l[e];d[_[x]]=_[i];e=e+o;_=l[e];d[_[c]]=O[_[s]];e=e+o;_=l[e];d[_[c]]=d[_[U]][_[P]];e=e+o;_=l[e];d[_[b]]=d[_[t]][_[C]];e=e+o;_=l[e];d[_[r]]=d[_[f]][_[C]];e=e+o;_=l[e];d[_[c]]=d[_[t]][_[P]];e=e+o;_=l[e];d[_[x]]=O[_[U]];e=e+o;_=l[e];d[_[r]]=d[_[U]][_[N]];e=e+o;_=l[e];d[_[r]]=O[_[f]];e=e+o;_=l[e];d[_[x]]=d[_[f]][_[P]];e=e+o;_=l[e];d[_[k]]=d[_[i]];e=e+o;_=l[e];d[_[x]]=d[_[i]];e=e+o;_=l[e];d[_[b]]=d[_[i]];e=e+o;_=l[e];n=_[x]u,w=F(d[n](g(d,n+1,_[t])))M=w+n-1 a=0;for _=n,M do a=a+o;d[_]=u[a];end;e=e+o;_=l[e];n=_[x]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[x]][_[U]]=d[_[v]];e=e+o;_=l[e];do return end;break end;break;end break;end break;end break;end while 2017==(n)/((-125+0x5c6))do n=(5986542)while(-0x5a+168)>=a do n-= n n=(1513593)while a<=(0x99+-79)do n-= n n=(2889150)while a<=(0xd1-137)do n-= n local _=_[c]d[_](d[_+u])break;end while 3399==(n)/((-#'test'+((-50+0x71b)-0x393)))do n=(3002784)while(0xc0-119)<a do n-= n d[_[x]][d[_[t]]]=d[_[S]];break end while 992==(n)/((-84+0xc27))do local e=_[k]local l,_=F(d[e](g(d,e+1,_[w])))M=_+e-1 local _=0;for e=e,M do _=_+o;d[e]=l[_];end;break end;break;end break;end while 919==(n)/((0x21c6c/84))do n=(269700)while a<=(258-0xb6)do n-= n n=(215747)while a>(-#[[187 ist die gang]]+(259-0xa8))do n-= n local _=_[c]d[_]=d[_](d[_+u])break end while 833==(n)/((-0x29+300))do local _=_[k]d[_]=d[_](g(d,_+o,M))break end;break;end while 124==(n)/((4412-(232648/0x68)))do n=(9240280)while a>(-#[[test]]+(0x6b+-26))do n-= n local n;d[_[r]]=O[_[U]];e=e+o;_=l[e];d[_[r]]=_[w];e=e+o;_=l[e];n=_[c]d[n](d[n+u])e=e+o;_=l[e];d[_[r]]=O[_[f]];e=e+o;_=l[e];d[_[r]]=d[_[s]][_[S]];e=e+o;_=l[e];d[_[b]]=d[_[w]][_[P]];e=e+o;_=l[e];d[_[r]]=d[_[f]][_[v]];e=e+o;_=l[e];d[_[k]]=d[_[f]][_[D]];e=e+o;_=l[e];d[_[h]][_[s]]=_[S];e=e+o;_=l[e];do return end;break end while(n)/(((422812/0xad)+-#"test"))==3787 do local a;local k,B;local i;local n;d[_[h]]=O[_[t]];e=e+o;_=l[e];d[_[c]]=_[U];e=e+o;_=l[e];n=_[r]d[n](d[n+u])e=e+o;_=l[e];d[_[x]]=O[_[f]];e=e+o;_=l[e];d[_[b]]=O[_[t]];e=e+o;_=l[e];n=_[b];i=d[_[s]];d[n+1]=i;d[n]=i[_[v]];e=e+o;_=l[e];d[_[r]]=_[w];e=e+o;_=l[e];n=_[x]k,B=F(d[n](g(d,n+1,_[w])))M=B+n-1 a=0;for _=n,M do a=a+o;d[_]=k[a];end;e=e+o;_=l[e];n=_[h]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[h]]();e=e+o;_=l[e];do return end;break end;break;end break;end break;end while(n)/((0x10a9-2182))==2874 do n=(3376026)while(-#"test"+(0x376e/165))>=a do n-= n n=(608532)while(184-0x68)>=a do n-= n n=(2893510)while(0x60+-17)<a do n-= n local _=_[x]d[_]=d[_](g(d,_+o,M))break end while(n)/((-#'test'+(7484-0xed2)))==785 do local e=_[h]local l,_=F(d[e](g(d,e+1,_[U])))M=_+e-1 local _=0;for e=e,M do _=_+o;d[e]=l[_];end;break end;break;end while(n)/((695-0x174))==1884 do n=(1398120)while(248-0xa7)<a do n-= n d[_[k]]=O[_[U]];e=e+o;_=l[e];d[_[h]]=d[_[U]][_[S]];e=e+o;_=l[e];d[_[k]]=d[_[w]][_[S]];e=e+o;_=l[e];d[_[x]]=d[_[U]][_[P]];e=e+o;_=l[e];d[_[r]]=d[_[i]][_[N]];e=e+o;_=l[e];d[_[r]][_[t]]=d[_[D]];e=e+o;_=l[e];do return end;break end while 955==(n)/((0x51228/227))do local a;local B,H;local n;d[_[r]]=O[_[s]];e=e+o;_=l[e];d[_[b]]=d[_[s]][_[N]];e=e+o;_=l[e];d[_[x]]=d[_[i]][_[C]];e=e+o;_=l[e];d[_[h]]=d[_[i]][_[D]];e=e+o;_=l[e];d[_[r]]=d[_[i]][_[v]];e=e+o;_=l[e];d[_[h]]=O[_[i]];e=e+o;_=l[e];d[_[b]]=d[_[f]][_[v]];e=e+o;_=l[e];d[_[k]]=O[_[U]];e=e+o;_=l[e];d[_[k]]=d[_[w]][_[S]];e=e+o;_=l[e];d[_[c]]=_[U];e=e+o;_=l[e];d[_[b]]=_[s];e=e+o;_=l[e];d[_[b]]=_[i];e=e+o;_=l[e];n=_[x]B,H=F(d[n](g(d,n+1,_[f])))M=H+n-1 a=0;for _=n,M do a=a+o;d[_]=B[a];end;e=e+o;_=l[e];n=_[c]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[b]][_[t]]=d[_[P]];e=e+o;_=l[e];d[_[b]]=O[_[w]];e=e+o;_=l[e];d[_[b]]=_[i];e=e+o;_=l[e];n=_[b]d[n](d[n+u])e=e+o;_=l[e];d[_[k]]=O[_[i]];e=e+o;_=l[e];d[_[c]]=d[_[s]][_[S]];e=e+o;_=l[e];d[_[r]]=d[_[i]][_[D]];e=e+o;_=l[e];d[_[k]]=d[_[i]][_[N]];e=e+o;_=l[e];d[_[k]]=d[_[f]][_[v]];e=e+o;_=l[e];d[_[c]]=O[_[t]];e=e+o;_=l[e];d[_[b]]=d[_[w]][_[P]];e=e+o;_=l[e];d[_[k]]=O[_[t]];e=e+o;_=l[e];d[_[r]]=d[_[i]][_[N]];e=e+o;_=l[e];d[_[x]]=_[w];e=e+o;_=l[e];d[_[b]]=_[i];e=e+o;_=l[e];d[_[k]]=_[t];e=e+o;_=l[e];n=_[x]B,H=F(d[n](g(d,n+1,_[t])))M=H+n-1 a=0;for _=n,M do a=a+o;d[_]=B[a];end;e=e+o;_=l[e];n=_[r]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[h]][_[s]]=d[_[P]];e=e+o;_=l[e];do return end;break end;break;end break;end while(n)/((-#"test"+(-0x66+2833)))==1238 do n=(12899458)while a<=(-30+(-#'187 ist die gang'+(17290/0x85)))do n-= n n=(5788711)while(167+-0x54)<a do n-= n d[_[c]][_[t]]=d[_[D]];break end while(n)/((7627-0xf06))==1531 do local u;local H,B;local a;local n;O[_[w]]=d[_[c]];e=e+o;_=l[e];d[_[x]]=O[_[i]];e=e+o;_=l[e];d[_[k]]=O[_[U]];e=e+o;_=l[e];n=_[x];a=d[_[s]];d[n+1]=a;d[n]=a[_[v]];e=e+o;_=l[e];d[_[k]]=_[t];e=e+o;_=l[e];n=_[r]H,B=F(d[n](g(d,n+1,_[s])))M=B+n-1 u=0;for _=n,M do u=u+o;d[_]=H[u];end;e=e+o;_=l[e];n=_[b]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];n=_[b]d[n]=d[n]()e=e+o;_=l[e];d[_[k]]=d[_[i]][_[D]];e=e+o;_=l[e];d[_[k]]=_[w];e=e+o;_=l[e];d[_[r]]=O[_[s]];e=e+o;_=l[e];n=_[b]d[n]=d[n](g(d,n+o,_[w]))e=e+o;_=l[e];d[_[h]]={};e=e+o;_=l[e];d[_[r]]=O[_[w]];e=e+o;_=l[e];d[_[c]]=d[_[U]][_[P]];e=e+o;_=l[e];d[_[r]]=_[i];e=e+o;_=l[e];d[_[h]]=_[w];e=e+o;_=l[e];d[_[r]]=_[i];e=e+o;_=l[e];n=_[r]d[n]=d[n](g(d,n+o,_[s]))e=e+o;_=l[e];d[_[h]][_[w]]=d[_[D]];e=e+o;_=l[e];d[_[c]]=O[_[f]];e=e+o;_=l[e];d[_[k]]=d[_[U]][_[N]];e=e+o;_=l[e];d[_[r]]=_[w];e=e+o;_=l[e];d[_[x]]=_[U];e=e+o;_=l[e];d[_[k]]=_[f];e=e+o;_=l[e];n=_[h]d[n]=d[n](g(d,n+o,_[U]))e=e+o;_=l[e];d[_[r]][_[w]]=d[_[v]];e=e+o;_=l[e];d[_[r]]=O[_[w]];e=e+o;_=l[e];d[_[h]]=d[_[f]][_[C]];e=e+o;_=l[e];d[_[r]]=_[s];e=e+o;_=l[e];d[_[b]]=_[i];e=e+o;_=l[e];d[_[k]]=_[s];e=e+o;_=l[e];n=_[r]d[n]=d[n](g(d,n+o,_[w]))e=e+o;_=l[e];d[_[r]][_[U]]=d[_[P]];e=e+o;_=l[e];d[_[r]]=O[_[U]];e=e+o;_=l[e];d[_[c]]=d[_[i]][_[P]];e=e+o;_=l[e];d[_[x]]=_[s];e=e+o;_=l[e];d[_[k]]=_[s];e=e+o;_=l[e];d[_[c]]=_[f];e=e+o;_=l[e];n=_[x]d[n]=d[n](g(d,n+o,_[f]))e=e+o;_=l[e];d[_[c]][_[t]]=d[_[P]];e=e+o;_=l[e];d[_[c]]=O[_[w]];e=e+o;_=l[e];d[_[b]]=d[_[U]][_[S]];e=e+o;_=l[e];d[_[r]]=_[s];e=e+o;_=l[e];d[_[c]]=_[f];e=e+o;_=l[e];d[_[x]]=_[w];e=e+o;_=l[e];n=_[x]d[n]=d[n](g(d,n+o,_[U]))e=e+o;_=l[e];d[_[c]][_[i]]=d[_[N]];e=e+o;_=l[e];d[_[b]]=O[_[t]];e=e+o;_=l[e];d[_[r]]=d[_[f]][_[P]];e=e+o;_=l[e];d[_[x]]=_[i];e=e+o;_=l[e];d[_[k]]=_[s];e=e+o;_=l[e];d[_[h]]=_[i];e=e+o;_=l[e];n=_[b]d[n]=d[n](g(d,n+o,_[U]))e=e+o;_=l[e];d[_[r]][_[U]]=d[_[N]];e=e+o;_=l[e];n=_[x];a=d[_[w]];d[n+1]=a;d[n]=a[_[P]];e=e+o;_=l[e];d[_[x]]=_[w];e=e+o;_=l[e];d[_[h]]=_[s];e=e+o;_=l[e];n=_[b]d[n]=d[n](g(d,n+o,_[t]))e=e+o;_=l[e];n=_[c];a=d[_[U]];d[n+1]=a;d[n]=a[_[C]];e=e+o;_=l[e];d[_[b]]=_[i];e=e+o;_=l[e];n=_[h]d[n]=d[n](g(d,n+o,_[i]))e=e+o;_=l[e];n=_[c];a=d[_[f]];d[n+1]=a;d[n]=a[_[S]];e=e+o;_=l[e];d[_[k]]=_[U];break end;break;end while(n)/((-0x59+4011))==3289 do n=(851535)while(0xe9-148)<a do n-= n local o=_[b];local n=d[o+2];local l=d[o]+n;d[o]=l;if(n>0)then if(l<=d[o+1])then e=_[f];d[o+3]=l;end elseif(l>=d[o+1])then e=_[w];d[o+3]=l;end break end while 447==(n)/((0x7d8+-103))do d[_[r]]();break end;break;end break;end break;end break;end break;end while 709==(n)/((413336/0xf2))do n=(167580)while a<=(0x10a-165)do n-= n n=(970668)while(-119+0xd4)>=a do n-= n n=(1917483)while((214+-0x6d)+-#'187 ist die gang')>=a do n-= n n=(1766608)while a<=(0x120-201)do n-= n d[_[x]][_[w]]=_[S];break;end while 2693==(n)/((0x57b-747))do n=(1379124)while a>(0x5228/((0x14d+-90)+-#[[test]]))do n-= n O[_[t]]=d[_[b]];break end while(n)/((0x31f-451))==3963 do H[_[w]]=d[_[r]];break end;break;end break;end while 993==(n)/((173790/0x5a))do n=(10578000)while(16289/0xb3)>=a do n-= n n=(6955086)while a>(216-0x7e)do n-= n d[_[b]]=d[_[f]];break end while 1759==(n)/((0x1f4f-4061))do local a;local B,s;local i;local n;d[_[b]]=O[_[f]];e=e+o;_=l[e];d[_[r]]=_[w];e=e+o;_=l[e];n=_[x]d[n](d[n+u])e=e+o;_=l[e];d[_[k]]=O[_[f]];e=e+o;_=l[e];d[_[h]]=O[_[t]];e=e+o;_=l[e];n=_[b];i=d[_[U]];d[n+1]=i;d[n]=i[_[N]];e=e+o;_=l[e];d[_[c]]=_[t];e=e+o;_=l[e];n=_[r]B,s=F(d[n](g(d,n+1,_[w])))M=s+n-1 a=0;for _=n,M do a=a+o;d[_]=B[a];end;e=e+o;_=l[e];n=_[r]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[k]]();e=e+o;_=l[e];do return end;break end;break;end while 3280==(n)/((-#'187 ist die gang'+(0xcc0+-23)))do n=(4569224)while(0x4390/(-0x5a+278))<a do n-= n local a;local B,u;local n;d[_[c]]=_[U];e=e+o;_=l[e];d[_[b]]=_[U];e=e+o;_=l[e];d[_[r]]=_[i];e=e+o;_=l[e];d[_[r]]=O[_[s]];e=e+o;_=l[e];d[_[b]]=d[_[f]][_[C]];e=e+o;_=l[e];d[_[r]]=d[_[w]][_[P]];e=e+o;_=l[e];d[_[c]]=d[_[U]][_[N]];e=e+o;_=l[e];d[_[h]]=d[_[s]][_[v]];e=e+o;_=l[e];d[_[x]]=O[_[w]];e=e+o;_=l[e];d[_[h]]=d[_[w]][_[P]];e=e+o;_=l[e];d[_[r]]=O[_[f]];e=e+o;_=l[e];d[_[x]]=d[_[U]][_[C]];e=e+o;_=l[e];d[_[c]]=d[_[w]];e=e+o;_=l[e];d[_[c]]=d[_[t]];e=e+o;_=l[e];d[_[r]]=d[_[t]];e=e+o;_=l[e];n=_[k]B,u=F(d[n](g(d,n+1,_[f])))M=u+n-1 a=0;for _=n,M do a=a+o;d[_]=B[a];end;e=e+o;_=l[e];n=_[k]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[c]][_[U]]=d[_[N]];e=e+o;_=l[e];do return end;break end while 1507==(n)/((-#[[test]]+(6107-0xbff)))do local _=_[b]d[_]=d[_](d[_+u])break end;break;end break;end break;end while(n)/(((-0x17+1438)+-44))==708 do n=(794088)while a<=(13289/0x89)do n-= n n=(6312006)while a<=(0x12e-207)do n-= n n=(9765406)while(-0x26+132)<a do n-= n local o=_[c];local l=d[o]local n=d[o+2];if(n>0)then if(l>d[o+1])then e=_[U];else d[o+3]=l;end elseif(l<d[o+1])then e=_[U];else d[o+3]=l;end break end while(n)/((0xb19+-62))==3514 do if(d[_[h]]==d[_[S]])then e=e+u;else e=_[i];end;break end;break;end while(n)/((2591+-0x68))==2538 do n=(1500324)while(-#"187 ist die gang"+(289-0xb1))<a do n-= n d[_[r]]=O[_[t]];e=e+o;_=l[e];d[_[k]]=d[_[U]][_[v]];e=e+o;_=l[e];d[_[b]]=d[_[i]][_[v]];e=e+o;_=l[e];d[_[x]]=d[_[t]][_[S]];e=e+o;_=l[e];d[_[h]]=d[_[t]][_[S]];e=e+o;_=l[e];d[_[h]][_[s]]=d[_[S]];e=e+o;_=l[e];do return end;break end while(n)/(((4082-0x808)+-#"test"))==742 do local e=_[k]d[e](g(d,e+u,_[w]))break end;break;end break;end while 738==(n)/((1191+-0x73))do n=(219615)while(-#'test'+(267-0xa4))>=a do n-= n n=(7166560)while a>(0x127-(0x1d4-271))do n-= n local _={d,_};_[u][_[B][r]]=_[o][_[B][D]]+_[u][_[B][t]];break end while(n)/((7677-0xf19))==1880 do local b;local a;local n;d[_[x]]=_[w];e=e+o;_=l[e];d[_[r]]=_[i];e=e+o;_=l[e];d[_[c]]=#d[_[f]];e=e+o;_=l[e];d[_[c]]=_[t];e=e+o;_=l[e];n=_[x];a=d[n]b=d[n+2];if(b>0)then if(a>d[n+1])then e=_[t];else d[n+3]=a;end elseif(a<d[n+1])then e=_[t];else d[n+3]=a;end break end;break;end while 3993==(n)/(((0x299a/150)+-#"187 ist die gang"))do n=(3041550)while((0x106-(369-0xd3))+-#"test")<a do n-= n d[_[x]]=H[_[U]];e=e+o;_=l[e];d[_[k]]=#d[_[f]];e=e+o;_=l[e];H[_[w]]=d[_[k]];e=e+o;_=l[e];d[_[x]]=H[_[U]];e=e+o;_=l[e];d[_[r]]=#d[_[t]];e=e+o;_=l[e];H[_[s]]=d[_[x]];e=e+o;_=l[e];do return end;break end while 1502==(n)/((0x2ef77/((146+-0x2f)+-#'test')))do local n=_[k];local a=_[N];local l=n+2 local n={d[n](d[n+1],d[l])};for _=1,a do d[l+_]=n[_];end;local n=n[1]if n then d[l]=n e=_[w];else e=e+o;end;break end;break;end break;end break;end break;end while 147==(n)/((0x92e-1210))do n=(59220)while((-#"test"+(5073056/0xec))/0xc7)>=a do n-= n n=(6314292)while a<=(0xe8-128)do n-= n n=(4678522)while a<=(-113+0xd7)do n-= n d[_[r]]=H[_[s]];break;end while(n)/((122816/(-#'187 ist die gang'+(256-0xb0))))==2438 do n=(1283256)while(121+-0x12)<a do n-= n d[_[h]]=#d[_[s]];break end while(n)/((2931+-0x7b))==457 do d[_[h]]=(_[f]~=0);e=e+u;break end;break;end break;end while 1548==(n)/(((-#[[test]]+(-0xc5+86))+0x1062))do n=(111825)while(0x494a/177)>=a do n-= n n=(1485154)while a>(1260/0xc)do n-= n H[_[s]]=d[_[r]];break end while 722==(n)/((0xa8bd/21))do d[_[k]]=_[U];break end;break;end while(n)/((30625/0xaf))==639 do n=(3829826)while a>(0x96+-43)do n-= n d[_[h]][_[w]]=_[v];break end while(n)/((258255/0x87))==2002 do local a;local n;d[_[c]]=O[_[i]];e=e+o;_=l[e];d[_[k]]=_[i];e=e+o;_=l[e];n=_[h]d[n](d[n+u])e=e+o;_=l[e];d[_[h]]=H[_[U]];e=e+o;_=l[e];n=_[b];a=d[_[i]];d[n+1]=a;d[n]=a[_[S]];e=e+o;_=l[e];n=_[r]d[n](d[n+u])e=e+o;_=l[e];do return end;break end;break;end break;end break;end while(n)/((1787-0x3ad))==70 do n=(13552452)while a<=(128+-0x10)do n-= n n=(2053755)while a<=(-45+0x9b)do n-= n n=(3409420)while a>((684-0x192)-173)do n-= n local a;local u,w;local n;d[_[h]]=_[i];e=e+o;_=l[e];d[_[x]]=_[t];e=e+o;_=l[e];d[_[x]]=_[f];e=e+o;_=l[e];d[_[r]]=O[_[U]];e=e+o;_=l[e];d[_[b]]=d[_[t]][_[P]];e=e+o;_=l[e];d[_[k]]=d[_[i]][_[P]];e=e+o;_=l[e];d[_[r]]=d[_[i]][_[C]];e=e+o;_=l[e];d[_[h]]=d[_[f]][_[D]];e=e+o;_=l[e];d[_[h]]=O[_[t]];e=e+o;_=l[e];d[_[c]]=d[_[U]][_[D]];e=e+o;_=l[e];d[_[r]]=O[_[t]];e=e+o;_=l[e];d[_[r]]=d[_[f]][_[P]];e=e+o;_=l[e];d[_[k]]=d[_[U]];e=e+o;_=l[e];d[_[c]]=d[_[U]];e=e+o;_=l[e];d[_[c]]=d[_[s]];e=e+o;_=l[e];n=_[r]u,w=F(d[n](g(d,n+1,_[t])))M=w+n-1 a=0;for _=n,M do a=a+o;d[_]=u[a];end;e=e+o;_=l[e];n=_[c]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[k]][_[i]]=d[_[D]];e=e+o;_=l[e];do return end;break end while 1715==(n)/((0xf9d-2009))do d[_[x]]=d[_[w]][_[C]];break end;break;end while(n)/((-91+0x5c2))==1485 do n=(8906620)while(190+-0x4f)<a do n-= n d[_[r]]=(_[i]~=0);break end while 3994==(n)/((0x119a-2276))do local a;local n;n=_[c]d[n](g(d,n+u,_[w]))e=e+o;_=l[e];n=_[x];a=d[_[t]];d[n+1]=a;d[n]=a[_[N]];e=e+o;_=l[e];d[_[h]]=_[i];e=e+o;_=l[e];d[_[b]]=_[i];e=e+o;_=l[e];n=_[c]d[n]=d[n](g(d,n+o,_[t]))e=e+o;_=l[e];n=_[r];a=d[_[s]];d[n+1]=a;d[n]=a[_[C]];e=e+o;_=l[e];d[_[r]]=_[i];e=e+o;_=l[e];n=_[k]d[n]=d[n](g(d,n+o,_[f]))e=e+o;_=l[e];n=_[k];a=d[_[i]];d[n+1]=a;d[n]=a[_[C]];e=e+o;_=l[e];d[_[r]]=_[U];break end;break;end break;end while 3492==(n)/(((7891-0xf9a)+-#[[187 ist die gang]]))do n=(8673158)while a<=(349-0xeb)do n-= n n=(3397575)while a>(0x12a-185)do n-= n if(d[_[h]]~=_[v])then e=e+u;else e=_[s];end;break end while 1527==(n)/((362675/0xa3))do if(d[_[k]]==d[_[S]])then e=e+u;else e=_[t];end;break end;break;end while 2353==(n)/((-#"test"+(0x37dac/62)))do n=(12551055)while(12880/0x70)<a do n-= n if d[_[b]]then e=e+o;else e=_[w];end;break end while(n)/((((-0x5a+7689)-0xf0e)+-#'test'))==3355 do local a;local s,h;local n;d[_[k]]=_[U];e=e+o;_=l[e];d[_[c]]=_[f];e=e+o;_=l[e];d[_[k]]=_[w];e=e+o;_=l[e];d[_[x]]=O[_[U]];e=e+o;_=l[e];d[_[b]]=d[_[w]][_[S]];e=e+o;_=l[e];d[_[c]]=d[_[f]][_[N]];e=e+o;_=l[e];d[_[c]]=d[_[f]][_[S]];e=e+o;_=l[e];d[_[b]]=d[_[f]][_[N]];e=e+o;_=l[e];d[_[x]]=O[_[f]];e=e+o;_=l[e];d[_[b]]=d[_[t]][_[P]];e=e+o;_=l[e];d[_[x]]=O[_[i]];e=e+o;_=l[e];d[_[c]]=d[_[i]][_[C]];e=e+o;_=l[e];d[_[c]]=d[_[w]];e=e+o;_=l[e];d[_[r]]=d[_[w]];e=e+o;_=l[e];d[_[x]]=d[_[i]];e=e+o;_=l[e];n=_[x]s,h=F(d[n](g(d,n+1,_[w])))M=h+n-1 a=0;for _=n,M do a=a+o;d[_]=s[a];end;e=e+o;_=l[e];n=_[c]d[n]=d[n](g(d,n+o,M))e=e+o;_=l[e];d[_[b]][_[i]]=d[_[D]];e=e+o;_=l[e];do return end;break end;break;end break;end break;end break;end break;end break;end e+= u end;end);end;return p(J(),{},K())()end)_msec({[(0xb1+-40)]='\115\116'..(function(_)return(_ and'(-#\'test\'+(0xe6-126))')or'\114\105'or'\120\58'end)((-#[[test]]+(-0x7d+134))==(990/0xa5))..'\110g',[(-82+0x351)]='\108\100'..(function(_)return(_ and'(-48+0x94)')or'\101\120'or'\119\111'end)((((-124+0x1495)/245)+-#"187 ist die gang")==(0x5ac/242))..'\112',[((0x20e-281)+-#"187 ist die gang")]=(function(_)return(_ and'(0x3840/144)')and'\98\121'or'\100\120'end)((0x68-99)==(0x30c/156))..'\116\101',[(-0x47+425)]='\99'..(function(_)return(_ and'(-#[[187 ist die gang]]+(0x54bc/187))')and'\90\19\157'or'\104\97'end)(((-38+0x3b)+-#"187 ist die gang")==(0x2e-43))..'\114',[(-43+0x260)]='\116\97'..(function(_)return(_ and'(-0x7c+224)')and'\64\113'or'\98\108'end)((-#"test"+(100/0xa))==(0x4d3/247))..'\101',[((104936+-0x3e)/0xe3)]=(function(_)return(_ and'(228-(31616/0xf7))')or'\115\117'or'\78\107'end)((90+-0x57)==(163-0x84))..'\98',[(-#{{},(function()return{','}end)();'nil',1,(function()return#{('obBpFH'):find("\66")}>0 and 1 or 0 end);1;96}+906)]='\99\111'..(function(_)return(_ and'(15300/0x99)')and'\110\99'or'\110\105\103\97'end)((-#[[187 ist die gang]]+(0xbe-143))==(0x1c37/233))..'\97\116',[(-#'test'+(0x1a58a/158))]=(function(_,e)return(_ and'((0x129-181)+-#\'187 ist die gang\')')and'\48\159\158\188\10'or'\109\97'end)((-33+0x26)==(0x26a/103))..'\116\104',[(-#'187 ist die gang'+(0x564+-53))]=(function(_,e)return((-#"187 ist die gang"+(75+-0x36))==(62-0x3b)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x7b3-1016)]='\105\110'..(function(_,e)return(_ and'(0x7a+-22)')and'\90\115\138\115\15'or'\115\101'end)((((3249/0x39)+-#[[187 ist die gang]])-0x24)==(0x1550/176))..'\114\116',[(0x890-1136)]='\117\110'..(function(_,e)return(_ and'(-0x72+214)')or'\112\97'or'\20\38\154'end)((-#'187 ist die gang'+(0x4c-55))==(5797/0xbb))..'\99\107',[(-66+(0x9d40/34))]='\115\101'..(function(_)return(_ and'(-0x68+204)')and'\110\112\99\104'or'\108\101'end)((-#[[test]]+(0x7c+(-#[[test]]+(-0x7f+16))))==(0xb6-151))..'\99\116',[(2641-0x53f)]='\116\111\110'..(function(_,e)return(_ and'(-19+0x77)')and'\117\109\98'or'\100\97\120\122'end)((-#'187 ist die gang'+(4095/0xc3))==(131-0x7e))..'\101\114'},{[(0xe6-149)]=((getfenv))},((getfenv))()) end)()
